| PAC algorithm        | none            |
| PAuth / PAuth2       | no / no         |
| EPAC / FPAC          | no / no         |
| MTE tagging          | no              |
|                      |                 |
| **PAC size**         |                 |
| data, lower          | 7 bits          |
| data, upper          | 7 bits          |
| instruction, lower   | 7 bits          |
| instruction, upper   | 7 bits          |
|                      |                 |
| **PAC position**     |                 |
| data, lower          | 54:48           |
| data, upper          | 54:48           |
| instruction, lower   | 54:48           |
| instruction, upper   | 54:48           |
|                      |                 |
| **PAC selector bit** |                 |
| data, lower          | bit 55          |
| data, upper          | bit 55          |
| instruction, lower   | bit 55          |
| instruction, upper   | bit 55          |
|                      |                 |
| **EL0/EL1 PAC keys** |                 |
| DA                   | none            |
| DB                   | none            |
| IA                   | none            |
| IB                   | none            |
| Generic (PACGA)      | none            |
|                      |                 |
| **TCR_EL1 register** |                 |
| TBI0                 | 1               |
| TBID0                | 0               |
| T0SZ                 | 16              |
| TBI1                 | 1               |
| TBID1                | 0               |
| T1SZ                 | 16              |
