FEAT_AES ..... yes
FEAT_BF16 .... no
FEAT_BTI ..... no
FEAT_CRC32 ... yes
FEAT_CSV2 .... no
FEAT_CSV3 .... no
FEAT_DIT ..... no
FEAT_DotProd . yes
FEAT_DPB ..... yes
FEAT_DPB2 .... no
FEAT_ECV ..... no
FEAT_FCMA .... no
FEAT_FHM ..... no
FEAT_FlagM ... no
FEAT_FlagM2 .. no
FEAT_FP16 .... yes
FEAT_FPAC .... no
FEAT_FRINTTS . no
FEAT_I8MM .... no
FEAT_JSCVT ... no
FEAT_LRCPC ... yes
FEAT_LRCPC2 .. no
FEAT_LSE ..... yes
FEAT_LSE2 .... no
FEAT_PAuth ... no
FEAT_PAuth2 .. no
FEAT_PMULL ... yes
FEAT_RDM ..... yes
FEAT_SB ...... no
FEAT_SHA1 .... yes
FEAT_SHA256 .. yes
FEAT_SHA3 .... no
FEAT_SHA512 .. no
FEAT_SPECRES . no
FEAT_SSBS .... yes
