
CTR_EL0: 0000 0000 0000 0000 0000 0000 0000 0000 - 1000 0100 0100 0100 1100 0000 0000 0100

  TminLine: 0x00 (0)
  DIC:      0x0 (0)
  IDC:      0x0 (0)
  CWG:      0x4 (4)
  ERG:      0x4 (4)
  DminLine: 0x4 (4)
  L1Ip:     0x3 (PIPT)
  IminLine: 0x4 (4)

ID_AA64AFR0_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0000 0000 0000 0000 0000

  Value: 00000000-00000000

ID_AA64AFR1_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0000 0000 0000 0000 0000

  Value: 00000000-00000000

ID_AA64DFR0_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0001 0000 0011 0000 0101 0001 0000 0110

  HPMN0:       0x0 (none)
  ExtTrcBuff:  0x0 (0)
  BRBE:        0x0 (none)
  MTPMU:       0x0 (0)
  TraceBuffer: 0x0 (none)
  TraceFilt:   0x0 (none)
  DoubleLock:  0x0 (DoubleLock)
  PMSVer:      0x0 (0)
  CTX_CMPs:    0x1 (1)
  SEBEP:       0x0 (0)
  WRPs:        0x3 (3)
  PMSS:        0x0 (0)
  BRPs:        0x5 (5)
  PMUVer:      0x1 (1)
  TraceVer:    0x0 (0)
  DebugVer:    0x6 (6)

ID_AA64DFR1_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0000 0000 0000 0000 0000

  ABL_CMPs: 0x00 (0)
  EBEP:     0x0 (0)
  ITE:      0x0 (0)
  ABLE:     0x0 (0)
  PMICNTR:  0x0 (0)
  SPMU:     0x0 (0)
  CTX_CMPs: 0x00 (0)
  WRPs:     0x00 (0)
  BRPs:     0x00 (0)
  SYSPMUID: 0x00 (0)

ID_AA64ISAR0_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0001 0000 0000 0000 0000

  RNDR:   0x0 (none)
  TLB:    0x0 (none)
  TS:     0x0 (none)
  FHM:    0x0 (none)
  DP:     0x0 (none)
  SM4:    0x0 (none)
  SM3:    0x0 (none)
  SHA3:   0x0 (none)
  RDM:    0x0 (none)
  TME:    0x0 (none)
  Atomic: 0x0 (none)
  CRC32:  0x1 (CRC32)
  SHA2:   0x0 (none)
  SHA1:   0x0 (none)
  AES:    0x0 (none)

ID_AA64ISAR1_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0000 0000 0000 0000 0000

  LS64:    0x0 (none)
  XS:      0x0 (none)
  I8MM:    0x0 (none)
  DGH:     0x0 (none)
  BF16:    0x0 (none)
  SPECRES: 0x0 (none)
  SB:      0x0 (none)
  FRINTTS: 0x0 (none)
  GPI:     0x0 (none)
  GPA:     0x0 (none)
  LRCPC:   0x0 (none)
  FCMA:    0x0 (none)
  JSCVT:   0x0 (none)
  API:     0x0 (none)
  APA:     0x0 (none)
  DPB:     0x0 (none)

ID_AA64ISAR2_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0000 0000 0000 0000 0000

  CSSC:         0x0 (none)
  RPRFM:        0x0 (none)
  PRFMSLC:      0x0 (none)
  SYSINSTR_128: 0x0 (none)
  SYSREG_128:   0x0 (none)
  CLRBHB:       0x0 (none)
  PAC_frac:     0x0 (none)
  BC:           0x0 (none)
  MOPS:         0x0 (none)
  APA3:         0x0 (none)
  GPA3:         0x0 (none)
  RPRES:        0x0 (none)
  WFxT:         0x0 (none)

ID_AA64MMFR0_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0000 0001 0001 0010 0100

  ECV:       0x0 (none)
  FGT:       0x0 (none)
  ExS:       0x0 (none)
  TGran4_2:  0x0 (none)
  TGran64_2: 0x0 (none)
  TGran16_2: 0x0 (none)
  TGran4:    0x0 (none)
  TGran64:   0x0 (none)
  TGran16:   0x0 (none)
  BigEndEL0: 0x0 (none)
  SNSMem:    0x1 (distinct)
  BigEnd:    0x1 (mixed)
  ASIDBits:  0x2 (reserved)
  PARange:   0x4 (44 bits, 16TB)

ID_AA64MMFR1_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0000 0000 0000 0000 0000

  ECBHB:    0x0 (none)
  CMOW:     0x0 (none)
  TIDCP1:   0x0 (none)
  nTLBPA:   0x0 (0)
  AFP:      0x0 (none)
  HCX:      0x0 (none)
  ETS:      0x0 (none)
  TWED:     0x0 (none)
  XNX:      0x0 (none)
  SpecSEI:  0x0 (0)
  PAN:      0x0 (none)
  LO:       0x0 (none)
  HPDS:     0x0 (none)
  VH:       0x0 (none)
  VMIDBits: 0x0 (8 bits)
  HAFDBS:   0x0 (none)

ID_AA64MMFR2_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0000 0000 0000 0000 0000

  E0PD:    0x0 (none)
  EVT:     0x0 (none)
  BBM:     0x0 (0)
  TTL:     0x0 (none)
  FWB:     0x0 (none)
  IDS:     0x0 (none)
  AT:      0x0 (none)
  ST:      0x0 (0)
  NV:      0x0 (0)
  CCIDX:   0x0 (32-bit)
  VARange: 0x0 (48-bit VA)
  IESB:    0x0 (none)
  LSM:     0x0 (none)
  UAO:     0x0 (none)
  CnP:     0x0 (none)

ID_AA64MMFR3_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0000 0000 0000 0000 0000

  Spec_FPACC: 0x0 (0)
  ADERR:      0x0 (0)
  SDERR:      0x0 (0)
  ANERR:      0x0 (0)
  SNERR:      0x0 (0)
  D128_2:     0x0 (0)
  D128:       0x0 (0)
  MEC:        0x0 (0)
  AIE:        0x0 (0)
  S2POE:      0x0 (0)
  S1POE:      0x0 (0)
  S2PIE:      0x0 (0)
  S1PIE:      0x0 (0)
  SCTLRX:     0x0 (0)
  TCRX:       0x0 (0)

ID_AA64MMFR4_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0000 0000 0000 0000 0000

  EIESB: 0x0 (0)

ID_AA64PFR0_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0000 0010 0010 0010 0010

  CSV3:    0x0 (undefined)
  CSV2:    0x0 (none)
  RME:     0x0 (none)
  DIT:     0x0 (none)
  AMU:     0x0 (none)
  MPAM:    0x0 (v0)
  SEL2:    0x0 (none)
  SVE:     0x0 (none)
  RAS:     0x0 (none)
  GIC:     0x0 (none)
  AdvSIMD: 0x0 (basic)
  FP:      0x0 (FP)
  EL3:     0x2 (AArch64+32)
  EL2:     0x2 (AArch64+32)
  EL1:     0x2 (AArch64+32)
  EL0:     0x2 (AArch64+32)

ID_AA64PFR1_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0000 0000 0000 0000 0000

  PFAR:      0x0 (none)
  DF2:       0x0 (none)
  MTEX:      0x0 (0)
  THE:       0x0 (none)
  GCS:       0x0 (none)
  MTE_frac:  0x0 (0)
  NMI:       0x0 (none)
  CSV2_frac: 0x0 (none)
  RNDR_trap: 0x0 (none)
  SME:       0x0 (none)
  MPAM_frac: 0x0 (v.0)
  RAS_frac:  0x0 (none)
  MTE:       0x0 (none)
  SSBS:      0x0 (none)
  BT:        0x0 (none)

ID_AA64PFR2_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0000 0000 0000 0000 0000

  MTEFAR:       0x0 (none)
  MTESTOREONLY: 0x0 (none)
  MTEPERM:      0x0 (none)

ID_ISAR0_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0010 0001 0000 0001 0001 0001 0000

  Divide:    0x2 (2)
  Debug:     0x1 (1)
  Coproc:    0x0 (0)
  CmpBranch: 0x1 (1)
  BitField:  0x1 (1)
  BitCount:  0x1 (1)
  Swap:      0x0 (0)

ID_ISAR1_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0001 0011 0001 0001 0010 0001 0001 0001

  Jazelle:   0x1 (1)
  Interwork: 0x3 (3)
  Immediate: 0x1 (1)
  IfThen:    0x1 (1)
  Extend:    0x2 (2)
  Except_AR: 0x1 (1)
  Except:    0x1 (1)
  Endian:    0x1 (1)

ID_ISAR2_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0010 0001 0010 0011 0010 0000 0100 0010

  Reversal:       0x2 (2)
  PSR_AR:         0x1 (1)
  MultU:          0x2 (2)
  MultS:          0x3 (3)
  Mult:           0x2 (2)
  MultiAccessInt: 0x0 (0)
  MemHint:        0x4 (4)
  LoadStore:      0x2 (2)

ID_ISAR3_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0001 0001 0001 0010 0001 0011 0001

  T32EE:     0x0 (0)
  TrueNOP:   0x1 (1)
  T32Copy:   0x1 (1)
  TabBranch: 0x1 (1)
  SynchPrim: 0x2 (2)
  SVC:       0x1 (1)
  SIMD:      0x3 (3)
  Saturate:  0x1 (1)

ID_ISAR4_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0001 0001 0001 0100 0010

  SWP_frac:       0x0 (0)
  PSR_M:          0x0 (0)
  SynchPrim_frac: 0x0 (0)
  Barrier:        0x1 (1)
  SMC:            0x1 (1)
  Writeback:      0x1 (1)
  WithShifts:     0x4 (4)
  Unpriv:         0x2 (2)

ID_ISAR5_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0001 0000 0000 0000 0001

  VCMA:  0x0 (0)
  RDM:   0x0 (0)
  CRC32: 0x1 (1)
  SHA2:  0x0 (0)
  SHA1:  0x0 (0)
  AES:   0x0 (0)
  SEVL:  0x1 (1)

ID_ISAR6_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0000 0000 0000 0000 0000

  I8MM:    0x0 (0)
  BF16:    0x0 (0)
  SPECRES: 0x0 (0)
  SB:      0x0 (0)
  FHM:     0x0 (0)
  DP:      0x0 (0)
  JSCVT:   0x0 (0)

ID_MMFR0_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0001 0000 0010 0000 0001 0001 0000 0101

  InnerShr: 0x1 (1)
  FCSE:     0x0 (0)
  AuxReg:   0x2 (2)
  TCM:      0x0 (0)
  ShareLvl: 0x1 (1)
  OuterShr: 0x1 (1)
  PMSA:     0x0 (0)
  VMSA:     0x5 (5)

ID_MMFR1_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0100 0000 0000 0000 0000 0000 0000 0000

  BPred:    0x4 (4)
  L1TstCln: 0x0 (0)
  L1Uni:    0x0 (0)
  L1Hvd:    0x0 (0)
  L1UniSW:  0x0 (0)
  L1HvdSW:  0x0 (0)
  L1UniVA:  0x0 (0)
  L1HvdVA:  0x0 (0)

ID_MMFR2_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0001 0010 0110 0000 0000 0000 0000

  HWAccFlg: 0x0 (0)
  WFIStall: 0x1 (1)
  MemBarr:  0x2 (2)
  UniTLB:   0x6 (6)
  HvdTLB:   0x0 (0)
  L1HvdRng: 0x0 (0)
  L1HvdBG:  0x0 (0)
  L1HvdFG:  0x0 (0)

ID_MMFR3_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0010 0001 0000 0010 0010 0001 0001

  Supersec:  0x0 (0)
  CMemSz:    0x2 (2)
  CohWalk:   0x1 (1)
  PAN:       0x0 (0)
  MaintBcst: 0x2 (2)
  BPMaint:   0x2 (2)
  CMaintSW:  0x1 (1)
  CMaintVA:  0x1 (1)

ID_MMFR4_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0000 0000 0000 0000 0000

  EVT:     0x0 (0)
  CCIDX:   0x0 (0)
  LSM:     0x0 (0)
  HPDS:    0x0 (0)
  CnP:     0x0 (0)
  XNX:     0x0 (0)
  AC2:     0x0 (0)
  SpecSEI: 0x0 (0)

ID_MMFR5_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0000 0000 0000 0000 0000

  nTLBPA: 0x0 (0)
  ETS:    0x0 (0)

ID_PFR0_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0000 0000 0001 0011 0001

  RAS:    0x0 (0)
  DIT:    0x0 (0)
  AMU:    0x0 (0)
  CSV2:   0x0 (0)
  State3: 0x0 (0)
  State2: 0x1 (1)
  State1: 0x3 (3)
  State0: 0x1 (1)

ID_PFR1_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0001 0001 0000 0001 0001

  GIC:            0x0 (0)
  Virt_frac:      0x0 (0)
  Sec_frac:       0x0 (0)
  GenTimer:       0x1 (1)
  Virtualization: 0x1 (1)
  MProgMod:       0x0 (0)
  Security:       0x1 (1)
  ProgMod:        0x1 (1)

ID_PFR2_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0000 0000 0000 0000 0000

  RAS_frac: 0x0 (0)
  SSBS:     0x0 (0)
  CSV3:     0x0 (0)

MAIR_EL1: 0000 0000 0000 0000 0000 0000 0000 0100 - 0000 0000 0100 0100 1111 1111 1111 1111

  Attr7: 0x00 (0)
  Attr6: 0x00 (0)
  Attr5: 0x00 (0)
  Attr4: 0x04 (4)
  Attr3: 0x00 (0)
  Attr2: 0x44 (68)
  Attr1: 0xFF (255)
  Attr0: 0xFF (255)

MIDR_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0100 0001 0000 1111 1101 0000 1000 0011

  Implementer:  0x41 (Arm)
  Variant:      0x0 (0)
  Architecture: 0xF (By features)
  PartNum:      0xD08 (3336)
  Revision:     0x3 (3)

MPIDR_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 1000 0000 0000 0000 0000 0000 0000 0000

  Aff3: 0x00 (0)
  U:    0x0 (Multiprocessor)
  MT:   0x0 (Independent perf.)
  Aff2: 0x00 (0)
  Aff1: 0x00 (0)
  Aff0: 0x00 (0)

REVIDR_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0000 0000 0000 0000 0000

  Value: 00000000-00000000

SCTLR_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0011 0100 1101 0100 1101 1000 0011 1101

  TIDCP:     0x0 (none)
  SPINTMASK: 0x0 (none)
  NMI:       0x0 (none)
  EnTP2:     0x0 (none)
  TCSO:      0x0 (none)
  TCSO0:     0x0 (none)
  EPAN:      0x0 (none)
  EnALS:     0x0 (none)
  EnAS0:     0x0 (none)
  EnASR:     0x0 (none)
  TME:       0x0 (none)
  TME0:      0x0 (none)
  TMT:       0x0 (none)
  TMT0:      0x0 (none)
  TWEDEL:    0x0 (none)
  TWEDEn:    0x0 (none)
  DSSBS:     0x0 (none)
  ATA:       0x0 (none)
  ATA0:      0x0 (none)
  TCF:       0x0 (none)
  TCF0:      0x0 (none)
  ITFSB:     0x0 (none)
  BT1:       0x0 (BTI at EL1: PACIxSP is compatible with BTYPE:11)
  BT0:       0x0 (BTI at EL0: PACIxSP is compatible with BTYPE:11)
  MSCEn:     0x0 (none)
  CMOW:      0x0 (none)
  EnIA:      0x0 (PACIA key NOT enabled)
  EnIB:      0x0 (PACIB key NOT enabled)
  LSMAOE:    0x1 (LSMAOE)
  nTLSMD:    0x1 (nTLSMD)
  EnDA:      0x0 (PACDA key NOT enabled)
  UCI:       0x1 (UCI)
  EE:        0x0 (TT EL1 is little endian)
  E0E:       0x0 (EL0 data access is little endian)
  SPAN:      0x1 (SPAN)
  EIS:       0x1 (EIS)
  IESB:      0x0 (none)
  TSCTX:     0x1 (TSCTX)
  WXN:       0x0 (none)
  nTWE:      0x1 (nTWE)
  nTWI:      0x0 (none)
  UCT:       0x1 (UCT)
  DZE:       0x1 (DZE)
  EnDB:      0x0 (PACDB key NOT enabled)
  I:         0x1 (I)
  EOS:       0x1 (EOS)
  EnRCTX:    0x0 (none)
  UMA:       0x0 (none)
  SED:       0x0 (none)
  ITD:       0x0 (none)
  nAA:       0x0 (none)
  CP15BEN:   0x1 (CP15BEN)
  SA0:       0x1 (SA0)
  SA:        0x1 (SA)
  C:         0x1 (C)
  A:         0x0 (none)
  M:         0x1 (M)

TCR_EL1: 0000 0000 0000 0000 0000 0000 0111 0100 - 1011 0101 0101 0000 0011 0101 0001 0000

  MTX1:   0x0 (none)
  MTX0:   0x0 (none)
  DS:     0x0 (48-bit addresses)
  TCMA1:  0x0 (none)
  TCMA0:  0x0 (none)
  E0PD1:  0x0 (none)
  E0PD0:  0x0 (none)
  NFD1:   0x0 (none)
  NFD0:   0x0 (none)
  TBID1:  0x0 (instr+data)
  TBID0:  0x0 (instr+data)
  HWU162: 0x0 (bit62-reserved)
  HWU161: 0x0 (bit61-reserved)
  HWU160: 0x0 (bit60-reserved)
  HWU159: 0x0 (bit59-reserved)
  HWU062: 0x0 (bit62-reserved)
  HWU061: 0x0 (bit61-reserved)
  HWU060: 0x0 (bit60-reserved)
  HWU059: 0x0 (bit59-reserved)
  HPD1:   0x0 (enabled)
  HPD0:   0x0 (enabled)
  HD:     0x0 (disabled)
  HA:     0x0 (disabled)
  TBI1:   0x1 (ignored)
  TBI0:   0x1 (ignored)
  AS:     0x1 (used)
  IPS:    0x4 (44 bits, 16 TB)
  TG1:    0x2 (4 kB)
  SH1:    0x3 (Inner shareable)
  ORGN1:  0x1 (Normal memory, Outer Write-Back Read-Allocate Write-Allocate Cacheable)
  IRGN1:  0x1 (Normal memory, Inner Write-Back Read-Allocate Write-Allocate Cacheable)
  EPD1:   0x0 (Translation table walks using TTBR1_EL1)
  A1:     0x1 (TTBR1_EL1.ASID defines the ASID)
  T1SZ:   0x10 (16)
  TG0:    0x0 (4 kB)
  SH0:    0x3 (Inner shareable)
  ORGN0:  0x1 (Normal memory, Outer Write-Back Read-Allocate Write-Allocate Cacheable)
  IRGN0:  0x1 (Normal memory, Inner Write-Back Read-Allocate Write-Allocate Cacheable)
  EPD0:   0x0 (Translation table walks using TTBR0_EL1)
  T0SZ:   0x10 (16)

TPIDRRO_EL0: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0000 0000 0000 0000 0000 0000 0000

  Value: 00000000-00000000

TPIDR_EL0: 0000 0000 0000 0000 1111 1111 1111 1111 - 1011 1001 1111 0010 0000 0001 1010 0000

  Value: 0000FFFF-B9F201A0

TPIDR_EL1: 1111 1111 1111 1111 0111 0111 1001 0000 - 1001 0111 1000 1101 1100 0000 0000 0000

  Value: FFFF7790-978DC000

TTBR0_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0001 0011 0101 1101 0000 0000 0000

  ASID:  0x0000 (0)
  BADDR: 0x0000009AE800 (10151936)
  CnP:   0x0 (differ)

TTBR1_EL1: 0000 0000 0000 0000 0000 0000 0000 0000 - 0000 0001 0011 0101 1110 0000 0000 0000

  ASID:  0x0000 (0)
  BADDR: 0x0000009AF000 (10153984)
  CnP:   0x0 (differ)

