
---- Testing key IA (lower addresses)

Initial IA key........... BAA934CC-0C1F0953-55BE0AA1-997A1D41
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 001F0012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 00480012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 001F0012-3456789B
After AUTIA (user)....... 00200012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... BAA934CC-0C1F0953-55BE0AA1-997A1D41
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... 3F89FF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... 349DFF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... 3F89FF12-3456789B
After AUTIA (user)....... BFFFFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... AFE57C77-979FA40D-C0DAE27F-A9E98261
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 002F0012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 002F0012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 002F0012-3456789B
After AUTIB (user)....... 00400012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... AFE57C77-979FA40D-C0DAE27F-A9E98261
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... 3A9DFF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... 3A9DFF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... 3A9DFF12-3456789B
After AUTIB (user)....... DFFFFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... 9783E1FA-613F3859-66C7CE4B-30F7616B
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 002A0012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 002A0012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 002A0012-3456789B
After AUTDA (user)....... 00200012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... 9783E1FA-613F3859-66C7CE4B-30F7616B
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FF9AFF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FF9AFF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... FF9AFF12-3456789B
After AUTDA (user)....... FFBFFF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... 570FCAD5-61E829AB-FECE5187-5AAEEF84
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 00220012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 00220012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00220012-3456789B
After AUTDB (user)....... 00400012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... 570FCAD5-61E829AB-FECE5187-5AAEEF84
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFB2FF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFB2FF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... FFB2FF12-3456789B
After AUTDB (user)....... FFDFFF12-3456789B (failed)

---- Testing key GA

Initial GA key........... A3400D72-1C0128D6-2D4599E7-F46992EA
Input value.............. FEDCBA98-76543210
PACGA (user)............. 13BB6D3C-00000000
PACGA (kernel)........... 13BB6D3C-00000000
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. D1A602C6-00000000
PACGA (kernel)........... D1A602C6-00000000
Restore GA key........... A3400D72-1C0128D6-2D4599E7-F46992EA
Restored GA key.......... A3400D72-1C0128D6-2D4599E7-F46992EA
PACGA (user)............. 13BB6D3C-00000000
PACGA (kernel)........... 13BB6D3C-00000000

