
---- Testing key IA (lower addresses)

Initial IA key........... CACE4C75-412FF9B2-59012915-1F276096
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 00110012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 007C0012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00110012-3456789B
After AUTIA (user)....... 00200012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... CACE4C75-412FF9B2-59012915-1F276096
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... ECA4FF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... 24F4FF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... ECA4FF12-3456789B
After AUTIA (user)....... BFFFFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... C7A99B14-6E382ED7-4288F1DE-62D059B8
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 00330012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 00330012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00330012-3456789B
After AUTIB (user)....... 00400012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... C7A99B14-6E382ED7-4288F1DE-62D059B8
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... 5AB9FF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... 5AB9FF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... 5AB9FF12-3456789B
After AUTIB (user)....... DFFFFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... 910798CE-99752069-B8D3F248-4517ABDC
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 00210012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 00210012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00210012-3456789B
After AUTDA (user)....... 00200012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... 910798CE-99752069-B8D3F248-4517ABDC
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FFC4FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FFC4FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... FFC4FF12-3456789B
After AUTDA (user)....... FFBFFF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... 8219092E-6B8DF688-1F03EBD9-31B0D8DB
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 00400012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 00400012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00400012-3456789B
After AUTDB (user)....... 00400012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... 8219092E-6B8DF688-1F03EBD9-31B0D8DB
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFBEFF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFBEFF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... FFBEFF12-3456789B
After AUTDB (user)....... FFDFFF12-3456789B (failed)

---- Testing key GA

Initial GA key........... 123A8C1B-B83E11DC-CA1FFD02-3A4E3251
Input value.............. FEDCBA98-76543210
PACGA (user)............. 60D0B99F-00000000
PACGA (kernel)........... 60D0B99F-00000000
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. D1A602C6-00000000
PACGA (kernel)........... D1A602C6-00000000
Restore GA key........... 123A8C1B-B83E11DC-CA1FFD02-3A4E3251
Restored GA key.......... 123A8C1B-B83E11DC-CA1FFD02-3A4E3251
PACGA (user)............. 60D0B99F-00000000
PACGA (kernel)........... 60D0B99F-00000000

