
---- Testing key IA (lower addresses)

Initial IA key........... EC68958B-8BCFCD0F-74066A22-000A428C
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 00340012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 00190012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00340012-3456789B
After AUTIA (user)....... 00200012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... EC68958B-8BCFCD0F-74066A22-000A428C
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... 89D4FF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... 09D2FF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... 89D4FF12-3456789B
After AUTIA (user)....... BFFFFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... 8E9F2A72-9AC0DD65-575094B5-8A95E5D1
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 00440012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 00440012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00440012-3456789B
After AUTIB (user)....... 00400012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... 8E9F2A72-9AC0DD65-575094B5-8A95E5D1
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... C8ACFF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... C8ACFF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... C8ACFF12-3456789B
After AUTIB (user)....... DFFFFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... 82F0BA2B-0BC4EA62-ED2E2957-7671FE37
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 007C0012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 007C0012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 007C0012-3456789B
After AUTDA (user)....... 00200012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... 82F0BA2B-0BC4EA62-ED2E2957-7671FE37
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FF91FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FF91FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... FF91FF12-3456789B
After AUTDA (user)....... FFBFFF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... 00322628-449C71BF-7BFCF8D0-2053DFE6
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 007B0012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 007B0012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 007B0012-3456789B
After AUTDB (user)....... 00400012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... 00322628-449C71BF-7BFCF8D0-2053DFE6
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFAAFF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFAAFF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... FFAAFF12-3456789B
After AUTDB (user)....... FFDFFF12-3456789B (failed)

---- Testing key GA

Initial GA key........... 0DAB4309-5889ED76-AE1F858A-66E19392
Input value.............. FEDCBA98-76543210
PACGA (user)............. C5E37B90-00000000
PACGA (kernel)........... C5E37B90-00000000
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. D1A602C6-00000000
PACGA (kernel)........... D1A602C6-00000000
Restore GA key........... 0DAB4309-5889ED76-AE1F858A-66E19392
Restored GA key.......... 0DAB4309-5889ED76-AE1F858A-66E19392
PACGA (user)............. C5E37B90-00000000
PACGA (kernel)........... C5E37B90-00000000

