
---- Testing key IA (lower addresses)

Initial IA key........... F17226BE-C78F352F-4143E1A3-6DD72803
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 007F0012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 007B0012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 007F0012-3456789B
After AUTIA (user)....... 00200012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... F17226BE-C78F352F-4143E1A3-6DD72803
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... D5E3FF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... 9BC4FF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... D5E3FF12-3456789B
After AUTIA (user)....... BFFFFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... 526E56EC-85E86CA3-EA440B63-807942B6
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 00160012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 00160012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00160012-3456789B
After AUTIB (user)....... 00400012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... 526E56EC-85E86CA3-EA440B63-807942B6
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... 3CDEFF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... 3CDEFF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... 3CDEFF12-3456789B
After AUTIB (user)....... DFFFFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... 6E5C7769-06C61AD1-455D9595-910A0970
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 002F0012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 002F0012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 002F0012-3456789B
After AUTDA (user)....... 00200012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... 6E5C7769-06C61AD1-455D9595-910A0970
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FF96FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FF96FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... FF96FF12-3456789B
After AUTDA (user)....... FFBFFF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... BEB15CB3-86D3771B-A6D1B7E6-E86F97FA
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 004C0012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 004C0012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 004C0012-3456789B
After AUTDB (user)....... 00400012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... BEB15CB3-86D3771B-A6D1B7E6-E86F97FA
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FF8EFF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FF8EFF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... FF8EFF12-3456789B
After AUTDB (user)....... FFDFFF12-3456789B (failed)

---- Testing key GA

Initial GA key........... 5872B06D-13E9AB11-37136101-0124EEB8
Input value.............. FEDCBA98-76543210
PACGA (user)............. 24113842-00000000
PACGA (kernel)........... 24113842-00000000
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. D1A602C6-00000000
PACGA (kernel)........... D1A602C6-00000000
Restore GA key........... 5872B06D-13E9AB11-37136101-0124EEB8
Restored GA key.......... 5872B06D-13E9AB11-37136101-0124EEB8
PACGA (user)............. 24113842-00000000
PACGA (kernel)........... 24113842-00000000

