
---- Testing key IA (lower addresses)

Initial IA key........... F395E6FD-EECA75B0-4DD57DD0-52FEF9B2
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 00100012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 003E0012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00100012-3456789B
After AUTIA (user)....... 00200012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... F395E6FD-EECA75B0-4DD57DD0-52FEF9B2
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... FEAFFF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... 6AB1FF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... FEAFFF12-3456789B
After AUTIA (user)....... BFFFFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... FEA6EB37-5A74C108-E84FC6A4-9BAB8B87
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 00200012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 00200012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00200012-3456789B
After AUTIB (user)....... 00400012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... FEA6EB37-5A74C108-E84FC6A4-9BAB8B87
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... 10EDFF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... 10EDFF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... 10EDFF12-3456789B
After AUTIB (user)....... DFFFFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... 25DDACDC-09EE3693-0B543C7E-7DB3A402
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 00630012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 00630012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00630012-3456789B
After AUTDA (user)....... 00200012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... 25DDACDC-09EE3693-0B543C7E-7DB3A402
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FFDCFF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FFDCFF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... FFDCFF12-3456789B
After AUTDA (user)....... FFBFFF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... 9EAFF73B-4CE7A664-915862A3-36D70646
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 00280012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 00280012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00280012-3456789B
After AUTDB (user)....... 00400012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... 9EAFF73B-4CE7A664-915862A3-36D70646
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFEBFF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFEBFF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... FFEBFF12-3456789B
After AUTDB (user)....... FFDFFF12-3456789B (failed)

---- Testing key GA

Initial GA key........... 69A989CB-41298C83-256D61A4-14899C6B
Input value.............. FEDCBA98-76543210
PACGA (user)............. 404183F3-00000000
PACGA (kernel)........... 404183F3-00000000
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. D1A602C6-00000000
PACGA (kernel)........... D1A602C6-00000000
Restore GA key........... 69A989CB-41298C83-256D61A4-14899C6B
Restored GA key.......... 69A989CB-41298C83-256D61A4-14899C6B
PACGA (user)............. 404183F3-00000000
PACGA (kernel)........... 404183F3-00000000

