
---- Testing key IA (lower addresses)

Initial IA key........... 68B491E1-517396CA-C6B1B327-52261567
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 003D0012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 005A0012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
Corrupted (user)......... 003D0012-3456789B
After AUTIA (user)....... 00200012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... 68B491E1-517396CA-C6B1B327-52261567
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... 8DADFF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... 0FF6FF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
Corrupted (user)......... 8DADFF12-3456789B
After AUTIA (user)....... BFFFFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... 0FFC06E7-81C37AEE-96795900-E7D7FA66
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 006C0012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 006C0012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
Corrupted (user)......... 006C0012-3456789B
After AUTIB (user)....... 00400012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... 0FFC06E7-81C37AEE-96795900-E7D7FA66
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... 78BAFF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... 78BAFF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
Corrupted (user)......... 78BAFF12-3456789B
After AUTIB (user)....... DFFFFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... 353D2F1B-D3867BCF-2DFA5D01-7084F198
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 005E0012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 005E0012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
Corrupted (user)......... 005E0012-3456789B
After AUTDA (user)....... 00200012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... 353D2F1B-D3867BCF-2DFA5D01-7084F198
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FFD5FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FFD5FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
Corrupted (user)......... FFD5FF12-3456789B
After AUTDA (user)....... FFBFFF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... 40D919A5-3F71F7DD-FEAFC18A-9765CD6D
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 002C0012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 002C0012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
Corrupted (user)......... 002C0012-3456789B
After AUTDB (user)....... 00400012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... 40D919A5-3F71F7DD-FEAFC18A-9765CD6D
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFB2FF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFB2FF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
Corrupted (user)......... FFB2FF12-3456789B
After AUTDB (user)....... FFDFFF12-3456789B (failed)

---- Testing key GA

Initial GA key........... A03FA7E2-EBA9A343-2C098779-D26F10C1
Input value.............. FEDCBA98-76543210
PACGA (user)............. 990F1576-00000000
PACGA (kernel)........... 990F1576-00000000
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. D1A602C6-00000000
PACGA (kernel)........... D1A602C6-00000000
Restore GA key........... A03FA7E2-EBA9A343-2C098779-D26F10C1
Restored GA key.......... A03FA7E2-EBA9A343-2C098779-D26F10C1
PACGA (user)............. 990F1576-00000000
PACGA (kernel)........... 990F1576-00000000

