
---- Testing key IA (lower addresses)

Initial IA key........... 8A662A86-DF2756D1-882CE216-D9BA0424
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 006A0012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 00240012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 006A0012-3456789B
After AUTIA (user)....... 00200012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... 8A662A86-DF2756D1-882CE216-D9BA0424
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... 89DFFF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... E4D2FF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... 89DFFF12-3456789B
After AUTIA (user)....... BFFFFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... 2483043D-2941EC22-C2848700-0DF18C74
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 00370012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 00370012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00370012-3456789B
After AUTIB (user)....... 00400012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... 2483043D-2941EC22-C2848700-0DF18C74
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... F28BFF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... F28BFF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... F28BFF12-3456789B
After AUTIB (user)....... DFFFFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... 9D7DB711-D83E61E0-99FBCB62-F0F37868
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 00130012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 00130012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00130012-3456789B
After AUTDA (user)....... 00200012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... 9D7DB711-D83E61E0-99FBCB62-F0F37868
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FFC6FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FFC6FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... FFC6FF12-3456789B
After AUTDA (user)....... FFBFFF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... 4AF208A4-CB9490CC-863396CC-C663B032
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 006D0012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 006D0012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 006D0012-3456789B
After AUTDB (user)....... 00400012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... 4AF208A4-CB9490CC-863396CC-C663B032
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FF94FF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FF94FF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... FF94FF12-3456789B
After AUTDB (user)....... FFDFFF12-3456789B (failed)

---- Testing key GA

Initial GA key........... E779C223-2AFD8A3A-4F6CAEB5-92D02BDF
Input value.............. FEDCBA98-76543210
PACGA (user)............. 56B5D438-00000000
PACGA (kernel)........... 56B5D438-00000000
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. D1A602C6-00000000
PACGA (kernel)........... D1A602C6-00000000
Restore GA key........... E779C223-2AFD8A3A-4F6CAEB5-92D02BDF
Restored GA key.......... E779C223-2AFD8A3A-4F6CAEB5-92D02BDF
PACGA (user)............. 56B5D438-00000000
PACGA (kernel)........... 56B5D438-00000000

