
---- Testing key IA (lower addresses)

Initial IA key........... E353ACDD-B281DEFA-388964EA-E6D81FA2
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 003F0012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 00000012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 003F0012-3456789B
After AUTIA (user)....... 00200012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... E353ACDD-B281DEFA-388964EA-E6D81FA2
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... 0B8FFF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... 7C87FF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... 0B8FFF12-3456789B
After AUTIA (user)....... BFFFFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... C80121C9-ABFBA537-567F0CEF-C5BB4DCC
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 000A0012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 000A0012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 000A0012-3456789B
After AUTIB (user)....... 00400012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... C80121C9-ABFBA537-567F0CEF-C5BB4DCC
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... A3B8FF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... A3B8FF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... A3B8FF12-3456789B
After AUTIB (user)....... DFFFFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... 6C02A981-2815F54D-C2B168AD-9B142F8D
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 00420012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 00420012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00420012-3456789B
After AUTDA (user)....... 00200012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... 6C02A981-2815F54D-C2B168AD-9B142F8D
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FFD5FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FFD5FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... FFD5FF12-3456789B
After AUTDA (user)....... FFBFFF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... EAC561F7-F0AC0EA7-A916FCCA-D1E7D638
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 002B0012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 002B0012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 002B0012-3456789B
After AUTDB (user)....... 00400012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... EAC561F7-F0AC0EA7-A916FCCA-D1E7D638
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFC3FF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFC3FF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... FFC3FF12-3456789B
After AUTDB (user)....... FFDFFF12-3456789B (failed)

---- Testing key GA

Initial GA key........... 89B95378-36FCB9EA-21764083-BEECD284
Input value.............. FEDCBA98-76543210
PACGA (user)............. D4B1631B-00000000
PACGA (kernel)........... D4B1631B-00000000
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. D1A602C6-00000000
PACGA (kernel)........... D1A602C6-00000000
Restore GA key........... 89B95378-36FCB9EA-21764083-BEECD284
Restored GA key.......... 89B95378-36FCB9EA-21764083-BEECD284
PACGA (user)............. D4B1631B-00000000
PACGA (kernel)........... D4B1631B-00000000

