
---- Testing key IA (lower addresses)

Initial IA key........... C7862CF9-3BA09316-33771157-C7A1377F
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 00590012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 00470012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
Corrupted (user)......... 00590012-3456789B
After AUTIA (user)....... 00200012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... C7862CF9-3BA09316-33771157-C7A1377F
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... 0D94FF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... FDF2FF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
Corrupted (user)......... 0D94FF12-3456789B
After AUTIA (user)....... BFFFFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... 9B0065FC-A2AE857E-E026223E-D9D6F589
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 002D0012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 002D0012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
Corrupted (user)......... 002D0012-3456789B
After AUTIB (user)....... 00400012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... 9B0065FC-A2AE857E-E026223E-D9D6F589
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... 0DB5FF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... 0DB5FF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
Corrupted (user)......... 0DB5FF12-3456789B
After AUTIB (user)....... DFFFFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... 67522A0F-EB2517AF-AFDC0796-765A37A7
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 00780012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 00780012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
Corrupted (user)......... 00780012-3456789B
After AUTDA (user)....... 00200012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... 67522A0F-EB2517AF-AFDC0796-765A37A7
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FF95FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FF95FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
Corrupted (user)......... FF95FF12-3456789B
After AUTDA (user)....... FFBFFF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... E0C8A3C1-69D6ADFE-1EA9260C-8EB16980
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 00470012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 00470012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
Corrupted (user)......... 00470012-3456789B
After AUTDB (user)....... 00400012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... E0C8A3C1-69D6ADFE-1EA9260C-8EB16980
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFFAFF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFFAFF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
Corrupted (user)......... FFFAFF12-3456789B
After AUTDB (user)....... FFDFFF12-3456789B (failed)

---- Testing key GA

Initial GA key........... FF72A87F-5FC87491-CAB92FCA-DD2E235C
Input value.............. FEDCBA98-76543210
PACGA (user)............. 2E1DD7C2-00000000
PACGA (kernel)........... 2E1DD7C2-00000000
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. D1A602C6-00000000
PACGA (kernel)........... D1A602C6-00000000
Restore GA key........... FF72A87F-5FC87491-CAB92FCA-DD2E235C
Restored GA key.......... FF72A87F-5FC87491-CAB92FCA-DD2E235C
PACGA (user)............. 2E1DD7C2-00000000
PACGA (kernel)........... 2E1DD7C2-00000000

