
---- Testing key IA (lower addresses)

Initial IA key........... 222373E1-C2F75C81-F6E8340D-B8EC0C3A
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 001A0012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 005E0012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 001A0012-3456789B
After AUTIA (user)....... 00200012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... 222373E1-C2F75C81-F6E8340D-B8EC0C3A
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... 34D6FF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... 47C4FF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... 34D6FF12-3456789B
After AUTIA (user)....... BFFFFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... BABE3586-72EFFA19-5F553FA9-6094AD98
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 00750012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 00750012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00750012-3456789B
After AUTIB (user)....... 00400012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... BABE3586-72EFFA19-5F553FA9-6094AD98
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... 8DE9FF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... 8DE9FF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... 8DE9FF12-3456789B
After AUTIB (user)....... DFFFFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... 80C94360-17388F61-615E52CF-D25379B4
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 00210012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 00210012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00210012-3456789B
After AUTDA (user)....... 00200012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... 80C94360-17388F61-615E52CF-D25379B4
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FFBAFF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FFBAFF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... FFBAFF12-3456789B
After AUTDA (user)....... FFBFFF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... 04D63AE4-D7DC39E5-CAC097DC-827092F5
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 00640012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 00640012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00640012-3456789B
After AUTDB (user)....... 00400012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... 04D63AE4-D7DC39E5-CAC097DC-827092F5
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFCEFF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFCEFF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... FFCEFF12-3456789B
After AUTDB (user)....... FFDFFF12-3456789B (failed)

---- Testing key GA

Initial GA key........... A62E715D-14D6B36C-0C851694-7869E0EF
Input value.............. FEDCBA98-76543210
PACGA (user)............. 80E71388-00000000
PACGA (kernel)........... 80E71388-00000000
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. D1A602C6-00000000
PACGA (kernel)........... D1A602C6-00000000
Restore GA key........... A62E715D-14D6B36C-0C851694-7869E0EF
Restored GA key.......... A62E715D-14D6B36C-0C851694-7869E0EF
PACGA (user)............. 80E71388-00000000
PACGA (kernel)........... 80E71388-00000000

