
---- Testing key IA (lower addresses)

Initial IA key........... 63C8FBD6-97D8ACCA-E5F61E26-E69EB8EE
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 00430012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 00160012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00430012-3456789B
After AUTIA (user)....... 00200012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... 63C8FBD6-97D8ACCA-E5F61E26-E69EB8EE
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... 0F96FF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... E8DBFF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... 0F96FF12-3456789B
After AUTIA (user)....... BFFFFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... 2C78BEEF-A9416D84-5F785412-EE2E99EC
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 00180012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 00180012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00180012-3456789B
After AUTIB (user)....... 00400012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... 2C78BEEF-A9416D84-5F785412-EE2E99EC
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... 3BF8FF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... 3BF8FF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... 3BF8FF12-3456789B
After AUTIB (user)....... DFFFFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... E56CE1ED-31230F62-DDEA2E92-CDEE2AAE
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 00370012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 00370012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00370012-3456789B
After AUTDA (user)....... 00200012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... E56CE1ED-31230F62-DDEA2E92-CDEE2AAE
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FF95FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FF95FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... FF95FF12-3456789B
After AUTDA (user)....... FFBFFF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... F826F27C-24CD6CC8-1F9D228D-18E5F4E3
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 00750012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 00750012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00750012-3456789B
After AUTDB (user)....... 00400012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... F826F27C-24CD6CC8-1F9D228D-18E5F4E3
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFABFF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFABFF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... FFABFF12-3456789B
After AUTDB (user)....... FFDFFF12-3456789B (failed)

---- Testing key GA

Initial GA key........... EF4E640E-52A2BC3D-9DF96995-3D0C4ED3
Input value.............. FEDCBA98-76543210
PACGA (user)............. A74C75BA-00000000
PACGA (kernel)........... A74C75BA-00000000
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. D1A602C6-00000000
PACGA (kernel)........... D1A602C6-00000000
Restore GA key........... EF4E640E-52A2BC3D-9DF96995-3D0C4ED3
Restored GA key.......... EF4E640E-52A2BC3D-9DF96995-3D0C4ED3
PACGA (user)............. A74C75BA-00000000
PACGA (kernel)........... A74C75BA-00000000

