
---- Testing key IA (lower addresses)

Initial IA key........... CF59CBD6-2FFB5C36-463B869F-84DF9007
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 006A0012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 00430012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
Corrupted (user)......... 006A0012-3456789B
After AUTIA (user)....... 00200012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... CF59CBD6-2FFB5C36-463B869F-84DF9007
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... FD87FF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... 50A9FF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
Corrupted (user)......... FD87FF12-3456789B
After AUTIA (user)....... BFFFFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... 18A147EF-20ED6113-F259B112-09BCCD27
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 00690012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 00690012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
Corrupted (user)......... 00690012-3456789B
After AUTIB (user)....... 00400012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... 18A147EF-20ED6113-F259B112-09BCCD27
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... 4FC1FF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... 4FC1FF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
Corrupted (user)......... 4FC1FF12-3456789B
After AUTIB (user)....... DFFFFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... 06A5854B-F1A3E42A-5F3A7CFE-97572214
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 004C0012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 004C0012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
Corrupted (user)......... 004C0012-3456789B
After AUTDA (user)....... 00200012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... 06A5854B-F1A3E42A-5F3A7CFE-97572214
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FFE5FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FFE5FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
Corrupted (user)......... FFE5FF12-3456789B
After AUTDA (user)....... FFBFFF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... A646693A-CCB8B2EA-334E3C79-F0B13FA8
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 005F0012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 005F0012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
Corrupted (user)......... 005F0012-3456789B
After AUTDB (user)....... 00400012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... A646693A-CCB8B2EA-334E3C79-F0B13FA8
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFCDFF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFCDFF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
Corrupted (user)......... FFCDFF12-3456789B
After AUTDB (user)....... FFDFFF12-3456789B (failed)

---- Testing key GA

Initial GA key........... 602EF1BF-6AD81C3D-D5854256-10F70681
Input value.............. FEDCBA98-76543210
PACGA (user)............. 9A0B2FB0-00000000
PACGA (kernel)........... 9A0B2FB0-00000000
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. D1A602C6-00000000
PACGA (kernel)........... D1A602C6-00000000
Restore GA key........... 602EF1BF-6AD81C3D-D5854256-10F70681
Restored GA key.......... 602EF1BF-6AD81C3D-D5854256-10F70681
PACGA (user)............. 9A0B2FB0-00000000
PACGA (kernel)........... 9A0B2FB0-00000000

