
---- Testing key IA (lower addresses)

Initial IA key........... A2030037-F3DD40AB-9D6CC6C6-F59DB9DE
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 00010012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 00200012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
Corrupted (user)......... 00010012-3456789B
After AUTIA (user)....... 00200012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... A2030037-F3DD40AB-9D6CC6C6-F59DB9DE
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... BDC0FF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... 6BB4FF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
Corrupted (user)......... BDC0FF12-3456789B
After AUTIA (user)....... BFFFFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... 79AD51D1-C7B928E7-ACE7C45B-3ADB617C
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 006E0012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 006E0012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
Corrupted (user)......... 006E0012-3456789B
After AUTIB (user)....... 00400012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... 79AD51D1-C7B928E7-ACE7C45B-3ADB617C
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... 3DBDFF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... 3DBDFF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
Corrupted (user)......... 3DBDFF12-3456789B
After AUTIB (user)....... DFFFFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... 13D5C6E9-0ECCCC62-5FC8A9D5-86799EC6
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 00040012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 00040012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
Corrupted (user)......... 00040012-3456789B
After AUTDA (user)....... 00200012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... 13D5C6E9-0ECCCC62-5FC8A9D5-86799EC6
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FFF1FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FFF1FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
Corrupted (user)......... FFF1FF12-3456789B
After AUTDA (user)....... FFBFFF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... 7AFDEDA7-8BDECB10-A97BCC3D-A179616B
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 00670012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 00670012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
Corrupted (user)......... 00670012-3456789B
After AUTDB (user)....... 00400012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... 7AFDEDA7-8BDECB10-A97BCC3D-A179616B
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFA8FF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFA8FF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
Corrupted (user)......... FFA8FF12-3456789B
After AUTDB (user)....... FFDFFF12-3456789B (failed)

---- Testing key GA

Initial GA key........... A5CD3CE3-98D66A82-31491330-E7279648
Input value.............. FEDCBA98-76543210
PACGA (user)............. AF952C7E-00000000
PACGA (kernel)........... AF952C7E-00000000
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. D1A602C6-00000000
PACGA (kernel)........... D1A602C6-00000000
Restore GA key........... A5CD3CE3-98D66A82-31491330-E7279648
Restored GA key.......... A5CD3CE3-98D66A82-31491330-E7279648
PACGA (user)............. AF952C7E-00000000
PACGA (kernel)........... AF952C7E-00000000

