
---- Testing key IA (lower addresses)

Initial IA key........... 873FB135-BBA4BE66-3AF5ED4B-0B950F65
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 000E0012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 005E0012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 9EDE8B39-13CAFE3E
AddPAC (soft)............ 005E0012-3456789A (passed)
Corrupted (user)......... 000E0012-3456789B
After AUTIA (user)....... 002E0012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... 873FB135-BBA4BE66-3AF5ED4B-0B950F65
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... 49A7FF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... D4ABFF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ 2B54CE65-8136A942
AddPAC (soft)............ D4ABFF12-3456789A (passed)
Corrupted (user)......... 49A7FF12-3456789B
After AUTIA (user)....... 95AEFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... 3CD4D781-62DA6AD1-2E38E8FD-93138EEF
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 00080012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 00080012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 620854C1-C7398191
AddPAC (soft)............ 00080012-3456789A (passed)
Corrupted (user)......... 00080012-3456789B
After AUTIB (user)....... 00450012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... 3CD4D781-62DA6AD1-2E38E8FD-93138EEF
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... 55AEFF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... 55AEFF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ AA515729-A03788B6
AddPAC (soft)............ 55AEFF12-3456789A (passed)
Corrupted (user)......... 55AEFF12-3456789B
After AUTIB (user)....... 46FDFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... 751FDB7E-0E23A2B4-C5322E93-F3DB9535
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 00780012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 00780012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 01787D4E-928BACDF
AddPAC (soft)............ 00780012-3456789A (passed)
Corrupted (user)......... 00780012-3456789B
After AUTDA (user)....... 005E0012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... 751FDB7E-0E23A2B4-C5322E93-F3DB9535
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FFC4FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FFC4FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 70BB69D6-05A4E789
AddPAC (soft)............ FFC4FF12-3456789A (passed)
Corrupted (user)......... FFC4FF12-3456789B
After AUTDA (user)....... FFD9FF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... 274CFAD0-C526C191-A1BD12E9-1689FF74
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 00630012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 00630012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 9763CDFB-62C77E93
AddPAC (soft)............ 00630012-3456789A (passed)
Corrupted (user)......... 00630012-3456789B
After AUTDB (user)....... 00210012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... 274CFAD0-C526C191-A1BD12E9-1689FF74
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFB8FF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFB8FF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ ED477258-0489C646
AddPAC (soft)............ FFB8FF12-3456789A (passed)
Corrupted (user)......... FFB8FF12-3456789B
After AUTDB (user)....... FFB8FF12-3456789B (failed)

---- Testing key GA

Initial GA key........... C2D6AE2A-452D2859-05FFC083-294BBE23
Input value.............. FEDCBA98-76543210
PACGA (user)............. A737EF20-00000000
PACGA (kernel)........... A737EF20-00000000
QARMA5 (soft)............ A737EF20-36557119 (passed)
AddPACGA (soft).......... A737EF20-00000000 (passed)
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. C86CA38F-00000000
PACGA (kernel)........... C86CA38F-00000000
QARMA5 (soft)............ C86CA38F-371A6A51 (passed)
AddPACGA (soft).......... C86CA38F-00000000 (passed)
Restore GA key........... C2D6AE2A-452D2859-05FFC083-294BBE23
Restored GA key.......... C2D6AE2A-452D2859-05FFC083-294BBE23
PACGA (user)............. A737EF20-00000000
PACGA (kernel)........... A737EF20-00000000
QARMA5 (soft)............ A737EF20-36557119 (passed)
AddPACGA (soft).......... A737EF20-00000000 (passed)

