
---- Testing key IA (lower addresses)

Initial IA key........... 326DA287-05AB6CE9-5EED52AB-3FD5285F
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 003E0012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 00110012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 73119FB7-DAE26455
AddPAC (soft)............ 00110012-3456789A (passed)
Corrupted (user)......... 003E0012-3456789B
After AUTIA (user)....... 001C0012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... 326DA287-05AB6CE9-5EED52AB-3FD5285F
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... CCBEFF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... 6DE0FF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ 929F48DF-7F647E11
AddPAC (soft)............ 6DE0FF12-3456789A (passed)
Corrupted (user)......... CCBEFF12-3456789B
After AUTIA (user)....... A0DFFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... 168362B1-C30ABB9E-DBD38E05-3CF4B345
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 002B0012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 002B0012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ FFAB44FB-666CDFB9
AddPAC (soft)............ 002B0012-3456789A (passed)
Corrupted (user)......... 002B0012-3456789B
After AUTIB (user)....... 007E0012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... 168362B1-C30ABB9E-DBD38E05-3CF4B345
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... 54F0FF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... 54F0FF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ AB8FEE92-68F28AD5
AddPAC (soft)............ 54F0FF12-3456789A (passed)
Corrupted (user)......... 54F0FF12-3456789B
After AUTIB (user)....... 7D83FF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... E11E6464-3CC1267F-B475C58D-8AC812F5
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 00150012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 00150012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 3E95146F-83FDE79D
AddPAC (soft)............ 00150012-3456789A (passed)
Corrupted (user)......... 00150012-3456789B
After AUTDA (user)....... 000F0012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... E11E6464-3CC1267F-B475C58D-8AC812F5
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FFCFFF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FFCFFF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ E630B191-3FDA797A
AddPAC (soft)............ FFCFFF12-3456789A (passed)
Corrupted (user)......... FFCFFF12-3456789B
After AUTDA (user)....... FF87FF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... 63A4E6AD-C6C85443-25AD921C-5C8287A0
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 00380012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 00380012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ AEB8F53D-324FDBA1
AddPAC (soft)............ 00380012-3456789A (passed)
Corrupted (user)......... 00380012-3456789B
After AUTDB (user)....... 00520012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... 63A4E6AD-C6C85443-25AD921C-5C8287A0
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFD3FF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFD3FF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 962C87A7-FB1B5781
AddPAC (soft)............ FFD3FF12-3456789A (passed)
Corrupted (user)......... FFD3FF12-3456789B
After AUTDB (user)....... FF92FF12-3456789B (failed)

---- Testing key GA

Initial GA key........... 12C8DD6F-496CB82B-2BC645A8-E27E9F20
Input value.............. FEDCBA98-76543210
PACGA (user)............. 2746423C-00000000
PACGA (kernel)........... 2746423C-00000000
QARMA5 (soft)............ 2746423C-4B005ACF (passed)
AddPACGA (soft).......... 2746423C-00000000 (passed)
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. C86CA38F-00000000
PACGA (kernel)........... C86CA38F-00000000
QARMA5 (soft)............ C86CA38F-371A6A51 (passed)
AddPACGA (soft).......... C86CA38F-00000000 (passed)
Restore GA key........... 12C8DD6F-496CB82B-2BC645A8-E27E9F20
Restored GA key.......... 12C8DD6F-496CB82B-2BC645A8-E27E9F20
PACGA (user)............. 2746423C-00000000
PACGA (kernel)........... 2746423C-00000000
QARMA5 (soft)............ 2746423C-4B005ACF (passed)
AddPACGA (soft).......... 2746423C-00000000 (passed)

