FEAT_AES ..... yes
FEAT_BF16 .... yes
FEAT_BTI ..... no
FEAT_CRC32 ... yes
FEAT_CSV2 .... no
FEAT_CSV3 .... no
FEAT_DIT ..... yes
FEAT_DotProd . yes
FEAT_DPB2 .... yes
FEAT_DPB ..... yes
FEAT_ECV ..... no
FEAT_FCMA .... yes
FEAT_FHM ..... yes
FEAT_FlagM2 .. no
FEAT_FlagM ... yes
FEAT_FP16 .... yes
FEAT_FPAC .... no
FEAT_FRINTTS . no
FEAT_I8MM .... yes
FEAT_JSCVT ... yes
FEAT_LRCPC2 .. yes
FEAT_LRCPC ... yes
FEAT_LSE2 .... yes
FEAT_LSE ..... yes
FEAT_PAuth2 .. yes
FEAT_PAuth ... yes
FEAT_PMULL ... yes
FEAT_RDM ..... yes
FEAT_SB ...... no
FEAT_SHA1 .... yes
FEAT_SHA256 .. yes
FEAT_SHA3 .... yes
FEAT_SHA512 .. yes
FEAT_SPECRES . no
FEAT_SSBS .... yes
