
---- Testing key IA (lower addresses)

Initial IA key........... 2ED091DE-0511F92D-CF7DB997-2C524290
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 00740012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 00630012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 49E37473-19AC50C4
AddPAC (soft)............ 00630012-3456789A (passed)
Corrupted (user)......... 00740012-3456789B
After AUTIA (user)....... 007B0012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... 2ED091DE-0511F92D-CF7DB997-2C524290
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... 9AE1FF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... D8A4FF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ 27DBBBE0-7D7A7009
AddPAC (soft)............ D8A4FF12-3456789A (passed)
Corrupted (user)......... 9AE1FF12-3456789B
After AUTIA (user)....... 688DFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... 5787E0C1-4E98CED9-8059AB45-723E5C19
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 006B0012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 006B0012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ E76BA543-C2F41ED9
AddPAC (soft)............ 006B0012-3456789A (passed)
Corrupted (user)......... 006B0012-3456789B
After AUTIB (user)....... 00330012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... 5787E0C1-4E98CED9-8059AB45-723E5C19
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... 9F99FF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... 9F99FF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ 60E63A6F-9C7102C6
AddPAC (soft)............ 9F99FF12-3456789A (passed)
Corrupted (user)......... 9F99FF12-3456789B
After AUTIB (user)....... 9983FF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... AEB4805B-BBBAA401-2E133179-6D7827A3
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 00670012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 00670012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ DCE75CC8-D92639EE
AddPAC (soft)............ 00670012-3456789A (passed)
Corrupted (user)......... 00670012-3456789B
After AUTDA (user)....... 00270012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... AEB4805B-BBBAA401-2E133179-6D7827A3
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FFE6FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FFE6FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ A9991F81-68FEA4F5
AddPAC (soft)............ FFE6FF12-3456789A (passed)
Corrupted (user)......... FFE6FF12-3456789B
After AUTDA (user)....... FFB1FF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... 6194EDE5-4E09CEF2-0497B3B5-16D781E8
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 00390012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 00390012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ C1396E9A-FC75453F
AddPAC (soft)............ 00390012-3456789A (passed)
Corrupted (user)......... 00390012-3456789B
After AUTDB (user)....... 00110012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... 6194EDE5-4E09CEF2-0497B3B5-16D781E8
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FF9FFF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FF9FFF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 0360FDC7-5E39E9BA
AddPAC (soft)............ FF9FFF12-3456789A (passed)
Corrupted (user)......... FF9FFF12-3456789B
After AUTDB (user)....... FFD8FF12-3456789B (failed)

---- Testing key GA

Initial GA key........... E7B6A8C2-305526E5-833711EB-E4B077C8
Input value.............. FEDCBA98-76543210
PACGA (user)............. F2DCAAF1-00000000
PACGA (kernel)........... F2DCAAF1-00000000
QARMA5 (soft)............ F2DCAAF1-FAAD7C80 (passed)
AddPACGA (soft).......... F2DCAAF1-00000000 (passed)
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. C86CA38F-00000000
PACGA (kernel)........... C86CA38F-00000000
QARMA5 (soft)............ C86CA38F-371A6A51 (passed)
AddPACGA (soft).......... C86CA38F-00000000 (passed)
Restore GA key........... E7B6A8C2-305526E5-833711EB-E4B077C8
Restored GA key.......... E7B6A8C2-305526E5-833711EB-E4B077C8
PACGA (user)............. F2DCAAF1-00000000
PACGA (kernel)........... F2DCAAF1-00000000
QARMA5 (soft)............ F2DCAAF1-FAAD7C80 (passed)
AddPACGA (soft).......... F2DCAAF1-00000000 (passed)

