
---- Testing key IA (lower addresses)

Initial IA key........... 4A0C7C71-BE0C4E4A-355CAC61-BFFB9DBA
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 00060012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 001C0012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 341C473E-0EF8A2D1
AddPAC (soft)............ 001C0012-3456789A (passed)
Corrupted (user)......... 00060012-3456789B
After AUTIA (user)....... 00380012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... 4A0C7C71-BE0C4E4A-355CAC61-BFFB9DBA
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... F9B3FF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... DFEDFF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ 20128D5E-AB9D482D
AddPAC (soft)............ DFEDFF12-3456789A (passed)
Corrupted (user)......... F9B3FF12-3456789B
After AUTIA (user)....... 95B8FF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... 118A8B70-1D3289BC-11DBDBBB-8D07845A
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 00390012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 00390012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 51392B16-B94D56C9
AddPAC (soft)............ 00390012-3456789A (passed)
Corrupted (user)......... 00390012-3456789B
After AUTIB (user)....... 00120012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... 118A8B70-1D3289BC-11DBDBBB-8D07845A
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... 0BF2FF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... 0BF2FF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ F48DBE95-1709A4EA
AddPAC (soft)............ 0BF2FF12-3456789A (passed)
Corrupted (user)......... 0BF2FF12-3456789B
After AUTIB (user)....... C480FF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... F8DD8D8E-95A7404D-1804F1E5-F882E6F4
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 00030012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 00030012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 76837451-A652FFCB
AddPAC (soft)............ 00030012-3456789A (passed)
Corrupted (user)......... 00030012-3456789B
After AUTDA (user)....... 006F0012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... F8DD8D8E-95A7404D-1804F1E5-F882E6F4
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FFD4FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FFD4FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ E9ABF856-22F73D47
AddPAC (soft)............ FFD4FF12-3456789A (passed)
Corrupted (user)......... FFD4FF12-3456789B
After AUTDA (user)....... FFE1FF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... FF353F37-77B9109D-2551460D-AD5452F5
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 00200012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 00200012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 0D204517-BA4EE91D
AddPAC (soft)............ 00200012-3456789A (passed)
Corrupted (user)......... 00200012-3456789B
After AUTDB (user)....... 00160012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... FF353F37-77B9109D-2551460D-AD5452F5
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFEBFF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFEBFF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 1094A871-1472BB11
AddPAC (soft)............ FFEBFF12-3456789A (passed)
Corrupted (user)......... FFEBFF12-3456789B
After AUTDB (user)....... FF80FF12-3456789B (failed)

---- Testing key GA

Initial GA key........... E7F8DE0D-A9E143FF-24957971-C7E317A4
Input value.............. FEDCBA98-76543210
PACGA (user)............. 083FEE87-00000000
PACGA (kernel)........... 083FEE87-00000000
QARMA5 (soft)............ 083FEE87-FCC6BBCB (passed)
AddPACGA (soft).......... 083FEE87-00000000 (passed)
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. C86CA38F-00000000
PACGA (kernel)........... C86CA38F-00000000
QARMA5 (soft)............ C86CA38F-371A6A51 (passed)
AddPACGA (soft).......... C86CA38F-00000000 (passed)
Restore GA key........... E7F8DE0D-A9E143FF-24957971-C7E317A4
Restored GA key.......... E7F8DE0D-A9E143FF-24957971-C7E317A4
PACGA (user)............. 083FEE87-00000000
PACGA (kernel)........... 083FEE87-00000000
QARMA5 (soft)............ 083FEE87-FCC6BBCB (passed)
AddPACGA (soft).......... 083FEE87-00000000 (passed)

