
---- Testing key IA (lower addresses)

Initial IA key........... 0823B5DE-155D783C-D928CC40-829182EB
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 006D0012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 000D0012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ F28D495C-589CDA9B
AddPAC (soft)............ 000D0012-3456789A (passed)
Corrupted (user)......... 006D0012-3456789B
After AUTIA (user)....... 002B0012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... 0823B5DE-155D783C-D928CC40-829182EB
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... CAF5FF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... 97CAFF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ 683579E7-98210358
AddPAC (soft)............ 97CAFF12-3456789A (passed)
Corrupted (user)......... CAF5FF12-3456789B
After AUTIA (user)....... D0A9FF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... 3213BE14-C2A03AF8-5D88498F-155333F0
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 00490012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 00490012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 69C9B163-2227DC38
AddPAC (soft)............ 00490012-3456789A (passed)
Corrupted (user)......... 00490012-3456789B
After AUTIB (user)....... 00330012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... 3213BE14-C2A03AF8-5D88498F-155333F0
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... A284FF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... A284FF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ 5DFB1A84-D582B719
AddPAC (soft)............ A284FF12-3456789A (passed)
Corrupted (user)......... A284FF12-3456789B
After AUTIB (user)....... EFA5FF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... C3A04368-3AF3E8BD-22348F6F-DD5D483F
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 00010012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 00010012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 1181421B-FE7BE1B3
AddPAC (soft)............ 00010012-3456789A (passed)
Corrupted (user)......... 00010012-3456789B
After AUTDA (user)....... 001D0012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... C3A04368-3AF3E8BD-22348F6F-DD5D483F
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FF94FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FF94FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ B66B05CC-1C6D5286
AddPAC (soft)............ FF94FF12-3456789A (passed)
Corrupted (user)......... FF94FF12-3456789B
After AUTDA (user)....... FFA8FF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... 47837DDA-6B316B32-D23801F5-A54C875C
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 00490012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 00490012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 59C9A41B-4076343C
AddPAC (soft)............ 00490012-3456789A (passed)
Corrupted (user)......... 00490012-3456789B
After AUTDB (user)....... 005F0012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... 47837DDA-6B316B32-D23801F5-A54C875C
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFA3FF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFA3FF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 2BDC0CE8-CD8C6694
AddPAC (soft)............ FFA3FF12-3456789A (passed)
Corrupted (user)......... FFA3FF12-3456789B
After AUTDB (user)....... FFDAFF12-3456789B (failed)

---- Testing key GA

Initial GA key........... C238ED2C-082D7883-1C511EAC-7B240375
Input value.............. FEDCBA98-76543210
PACGA (user)............. 30878A48-00000000
PACGA (kernel)........... 30878A48-00000000
QARMA5 (soft)............ 30878A48-D810946F (passed)
AddPACGA (soft).......... 30878A48-00000000 (passed)
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. C86CA38F-00000000
PACGA (kernel)........... C86CA38F-00000000
QARMA5 (soft)............ C86CA38F-371A6A51 (passed)
AddPACGA (soft).......... C86CA38F-00000000 (passed)
Restore GA key........... C238ED2C-082D7883-1C511EAC-7B240375
Restored GA key.......... C238ED2C-082D7883-1C511EAC-7B240375
PACGA (user)............. 30878A48-00000000
PACGA (kernel)........... 30878A48-00000000
QARMA5 (soft)............ 30878A48-D810946F (passed)
AddPACGA (soft).......... 30878A48-00000000 (passed)

