
---- Testing key IA (lower addresses)

Initial IA key........... C3F4D9DB-3AC059B5-C734E800-920BB3D4
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 004D0012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 003F0012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 15BF156E-1E6CCC91
AddPAC (soft)............ 003F0012-3456789A (passed)
Corrupted (user)......... 004D0012-3456789B
After AUTIA (user)....... 006F0012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... C3F4D9DB-3AC059B5-C734E800-920BB3D4
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... 05F8FF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... BEEBFF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ 4114BF41-B8610705
AddPAC (soft)............ BEEBFF12-3456789A (passed)
Corrupted (user)......... 05F8FF12-3456789B
After AUTIA (user)....... 27C8FF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... 39D5D315-FAAD28DB-5A2E9DE8-91A1EA0A
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 006B0012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 006B0012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ C66B5C61-78714097
AddPAC (soft)............ 006B0012-3456789A (passed)
Corrupted (user)......... 006B0012-3456789B
After AUTIB (user)....... 00610012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... 39D5D315-FAAD28DB-5A2E9DE8-91A1EA0A
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... D68DFF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... D68DFF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ 29F2720E-31053515
AddPAC (soft)............ D68DFF12-3456789A (passed)
Corrupted (user)......... D68DFF12-3456789B
After AUTIB (user)....... 03EAFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... BF1EB3E1-82DDA726-E6B927F2-77CF8DEF
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 000B0012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 000B0012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 0D8BF933-785C404C
AddPAC (soft)............ 000B0012-3456789A (passed)
Corrupted (user)......... 000B0012-3456789B
After AUTDA (user)....... 00610012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... BF1EB3E1-82DDA726-E6B927F2-77CF8DEF
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FF9FFF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FF9FFF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ BA60CF3B-1F87E4D5
AddPAC (soft)............ FF9FFF12-3456789A (passed)
Corrupted (user)......... FF9FFF12-3456789B
After AUTDA (user)....... FFFEFF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... 4B8F9668-0F6616C2-5C8B1F33-51704540
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 00090012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 00090012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 25894B6B-25F03470
AddPAC (soft)............ 00090012-3456789A (passed)
Corrupted (user)......... 00090012-3456789B
After AUTDB (user)....... 00530012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... 4B8F9668-0F6616C2-5C8B1F33-51704540
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFD3FF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFD3FF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ E3AC9565-BCF77E90
AddPAC (soft)............ FFD3FF12-3456789A (passed)
Corrupted (user)......... FFD3FF12-3456789B
After AUTDB (user)....... FFFEFF12-3456789B (failed)

---- Testing key GA

Initial GA key........... 56F659FD-33620F6A-BE1BE554-C13420E5
Input value.............. FEDCBA98-76543210
PACGA (user)............. 04372390-00000000
PACGA (kernel)........... 04372390-00000000
QARMA5 (soft)............ 04372390-C3926DEB (passed)
AddPACGA (soft).......... 04372390-00000000 (passed)
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. C86CA38F-00000000
PACGA (kernel)........... C86CA38F-00000000
QARMA5 (soft)............ C86CA38F-371A6A51 (passed)
AddPACGA (soft).......... C86CA38F-00000000 (passed)
Restore GA key........... 56F659FD-33620F6A-BE1BE554-C13420E5
Restored GA key.......... 56F659FD-33620F6A-BE1BE554-C13420E5
PACGA (user)............. 04372390-00000000
PACGA (kernel)........... 04372390-00000000
QARMA5 (soft)............ 04372390-C3926DEB (passed)
AddPACGA (soft).......... 04372390-00000000 (passed)

