
---- Testing key IA (lower addresses)

Initial IA key........... 4520EDF1-3470C7EF-BD33F017-DFEEAA09
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 00220012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 00100012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 21903E9C-B8CE7B56
AddPAC (soft)............ 00100012-3456789A (passed)
Corrupted (user)......... 00220012-3456789B
After AUTIA (user)....... 00320012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... 4520EDF1-3470C7EF-BD33F017-DFEEAA09
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... F8B2FF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... 8FC2FF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ 70BDA83D-3926E4CE
AddPAC (soft)............ 8FC2FF12-3456789A (passed)
Corrupted (user)......... F8B2FF12-3456789B
After AUTIA (user)....... F8BFFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... 326482AD-24ED83ED-951C8435-7B43FF58
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 00540012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 00540012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ CCD4B22F-B35F0C5B
AddPAC (soft)............ 00540012-3456789A (passed)
Corrupted (user)......... 00540012-3456789B
After AUTIB (user)....... 00410012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... 326482AD-24ED83ED-951C8435-7B43FF58
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... 46FEFF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... 46FEFF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ B90150A2-1A92736B
AddPAC (soft)............ 46FEFF12-3456789A (passed)
Corrupted (user)......... 46FEFF12-3456789B
After AUTIB (user)....... CDDBFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... 1D1FB14A-CCBD6C43-E50641E1-4F114B02
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 00450012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 00450012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 0145F67B-C0F0A49D
AddPAC (soft)............ 00450012-3456789A (passed)
Corrupted (user)......... 00450012-3456789B
After AUTDA (user)....... 006F0012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... 1D1FB14A-CCBD6C43-E50641E1-4F114B02
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FFB7FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FFB7FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ DBC8DD8F-24CA69C8
AddPAC (soft)............ FFB7FF12-3456789A (passed)
Corrupted (user)......... FFB7FF12-3456789B
After AUTDA (user)....... FFCBFF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... CB0839BB-CC07B6E8-A64872C7-13E22C39
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 00690012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 00690012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 3569E42C-9B4FE422
AddPAC (soft)............ 00690012-3456789A (passed)
Corrupted (user)......... 00690012-3456789B
After AUTDB (user)....... 00000012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... CB0839BB-CC07B6E8-A64872C7-13E22C39
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFF9FF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFF9FF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 73861B56-ADBC9673
AddPAC (soft)............ FFF9FF12-3456789A (passed)
Corrupted (user)......... FFF9FF12-3456789B
After AUTDB (user)....... FFE6FF12-3456789B (failed)

---- Testing key GA

Initial GA key........... D5681487-2885E97F-F578D8EA-BF7C2539
Input value.............. FEDCBA98-76543210
PACGA (user)............. 70294F6A-00000000
PACGA (kernel)........... 70294F6A-00000000
QARMA5 (soft)............ 70294F6A-56A0DDE2 (passed)
AddPACGA (soft).......... 70294F6A-00000000 (passed)
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. C86CA38F-00000000
PACGA (kernel)........... C86CA38F-00000000
QARMA5 (soft)............ C86CA38F-371A6A51 (passed)
AddPACGA (soft).......... C86CA38F-00000000 (passed)
Restore GA key........... D5681487-2885E97F-F578D8EA-BF7C2539
Restored GA key.......... D5681487-2885E97F-F578D8EA-BF7C2539
PACGA (user)............. 70294F6A-00000000
PACGA (kernel)........... 70294F6A-00000000
QARMA5 (soft)............ 70294F6A-56A0DDE2 (passed)
AddPACGA (soft).......... 70294F6A-00000000 (passed)

