
---- Testing key IA (lower addresses)

Initial IA key........... 72373E14-81210DDA-2881B19E-2AC4EE8A
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 005A0012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 003A0012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ BFBAE8FE-AA41AD7D
AddPAC (soft)............ 003A0012-3456789A (passed)
Corrupted (user)......... 005A0012-3456789B
After AUTIA (user)....... 00740012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... 72373E14-81210DDA-2881B19E-2AC4EE8A
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... A3E0FF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... 1ED6FF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ E129C46B-B10E81FA
AddPAC (soft)............ 1ED6FF12-3456789A (passed)
Corrupted (user)......... A3E0FF12-3456789B
After AUTIA (user)....... 0083FF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... ADEC3B24-936E27ED-059A9812-E56E1827
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 00460012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 00460012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ BD46EB72-9DAD85D8
AddPAC (soft)............ 00460012-3456789A (passed)
Corrupted (user)......... 00460012-3456789B
After AUTIB (user)....... 00160012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... ADEC3B24-936E27ED-059A9812-E56E1827
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... B7E8FF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... B7E8FF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ 4817D199-8ADBE236
AddPAC (soft)............ B7E8FF12-3456789A (passed)
Corrupted (user)......... B7E8FF12-3456789B
After AUTIB (user)....... EBFCFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... 92073276-7C9850CF-371A850F-C94CB744
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 003C0012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 003C0012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 3B3CD07D-524E42C3
AddPAC (soft)............ 003C0012-3456789A (passed)
Corrupted (user)......... 003C0012-3456789B
After AUTDA (user)....... 00780012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... 92073276-7C9850CF-371A850F-C94CB744
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FFD6FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FFD6FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 07290246-64B10A80
AddPAC (soft)............ FFD6FF12-3456789A (passed)
Corrupted (user)......... FFD6FF12-3456789B
After AUTDA (user)....... FFC6FF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... 881C8E66-F5A8E070-619A9DBD-C56A3E4A
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 00010012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 00010012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 6B0116AB-C7FB417D
AddPAC (soft)............ 00010012-3456789A (passed)
Corrupted (user)......... 00010012-3456789B
After AUTDB (user)....... 00100012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... 881C8E66-F5A8E070-619A9DBD-C56A3E4A
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFA2FF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFA2FF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ E95DDA6A-2234D13D
AddPAC (soft)............ FFA2FF12-3456789A (passed)
Corrupted (user)......... FFA2FF12-3456789B
After AUTDB (user)....... FFC1FF12-3456789B (failed)

---- Testing key GA

Initial GA key........... 9AB7BA75-6DFB8C37-4E710C38-7FF7FC87
Input value.............. FEDCBA98-76543210
PACGA (user)............. BFD819D3-00000000
PACGA (kernel)........... BFD819D3-00000000
QARMA5 (soft)............ BFD819D3-6D73048A (passed)
AddPACGA (soft).......... BFD819D3-00000000 (passed)
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. C86CA38F-00000000
PACGA (kernel)........... C86CA38F-00000000
QARMA5 (soft)............ C86CA38F-371A6A51 (passed)
AddPACGA (soft).......... C86CA38F-00000000 (passed)
Restore GA key........... 9AB7BA75-6DFB8C37-4E710C38-7FF7FC87
Restored GA key.......... 9AB7BA75-6DFB8C37-4E710C38-7FF7FC87
PACGA (user)............. BFD819D3-00000000
PACGA (kernel)........... BFD819D3-00000000
QARMA5 (soft)............ BFD819D3-6D73048A (passed)
AddPACGA (soft).......... BFD819D3-00000000 (passed)

