
---- Testing key IA (lower addresses)

Initial IA key........... D5C5E7AE-6DA640BB-CB99F08A-7F5A9070
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 003D0012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 00750012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ F275A3DA-ED4C0B35
AddPAC (soft)............ 00750012-3456789A (passed)
Corrupted (user)......... 003D0012-3456789B
After AUTIA (user)....... 00240012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... D5C5E7AE-6DA640BB-CB99F08A-7F5A9070
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... 51B2FF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... C8C9FF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ 37B64337-42D3C437
AddPAC (soft)............ C8C9FF12-3456789A (passed)
Corrupted (user)......... 51B2FF12-3456789B
After AUTIA (user)....... 8B9DFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... 887BBD51-D6138CDC-E7E54640-C052B78D
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 00550012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 00550012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 3AD52D9A-CBC057F4
AddPAC (soft)............ 00550012-3456789A (passed)
Corrupted (user)......... 00550012-3456789B
After AUTIB (user)....... 00560012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... 887BBD51-D6138CDC-E7E54640-C052B78D
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... 908AFF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... 908AFF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ 6FF53FF6-8A7243F5
AddPAC (soft)............ 908AFF12-3456789A (passed)
Corrupted (user)......... 908AFF12-3456789B
After AUTIB (user)....... 59F4FF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... C09BD244-481CFE6E-FFF73583-7CBEA4F4
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 00540012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 00540012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 70540CD1-16EF7925
AddPAC (soft)............ 00540012-3456789A (passed)
Corrupted (user)......... 00540012-3456789B
After AUTDA (user)....... 004F0012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... C09BD244-481CFE6E-FFF73583-7CBEA4F4
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FFD1FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FFD1FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 8BAE66D0-F12A8D30
AddPAC (soft)............ FFD1FF12-3456789A (passed)
Corrupted (user)......... FFD1FF12-3456789B
After AUTDA (user)....... FFD3FF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... 008C4E21-CBBA13BE-463513BD-2D356D5B
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 005C0012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 005C0012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ C05C61FC-F963E815
AddPAC (soft)............ 005C0012-3456789A (passed)
Corrupted (user)......... 005C0012-3456789B
After AUTDB (user)....... 00610012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... 008C4E21-CBBA13BE-463513BD-2D356D5B
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFA0FF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFA0FF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 16DF1926-79E29BE7
AddPAC (soft)............ FFA0FF12-3456789A (passed)
Corrupted (user)......... FFA0FF12-3456789B
After AUTDB (user)....... FFB0FF12-3456789B (failed)

---- Testing key GA

Initial GA key........... D3EB47D3-B93217BA-BCE19811-6B6C3EBA
Input value.............. FEDCBA98-76543210
PACGA (user)............. A522D875-00000000
PACGA (kernel)........... A522D875-00000000
QARMA5 (soft)............ A522D875-4B4A45F5 (passed)
AddPACGA (soft).......... A522D875-00000000 (passed)
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. C86CA38F-00000000
PACGA (kernel)........... C86CA38F-00000000
QARMA5 (soft)............ C86CA38F-371A6A51 (passed)
AddPACGA (soft).......... C86CA38F-00000000 (passed)
Restore GA key........... D3EB47D3-B93217BA-BCE19811-6B6C3EBA
Restored GA key.......... D3EB47D3-B93217BA-BCE19811-6B6C3EBA
PACGA (user)............. A522D875-00000000
PACGA (kernel)........... A522D875-00000000
QARMA5 (soft)............ A522D875-4B4A45F5 (passed)
AddPACGA (soft).......... A522D875-00000000 (passed)

