FEAT_ADERR ........ no
FEAT_AES .......... yes
FEAT_AFP .......... no
FEAT_AIE .......... no
FEAT_AMUv1 ........ no
FEAT_AMUv1p1 ...... no
FEAT_ANERR ........ no
FEAT_BBM .......... yes
FEAT_BF16 ......... yes
FEAT_BRBE ......... no
FEAT_BRBEv1p1 ..... no
FEAT_BTI .......... no
FEAT_CCIDX ........ yes
FEAT_CLRBHB ....... no
FEAT_CMOW ......... no
FEAT_CONSTPACFIELD  no
FEAT_CRC32 ........ yes
FEAT_CSSC ......... no
FEAT_CSV2_1p1 ..... no
FEAT_CSV2_1p2 ..... no
FEAT_CSV2_2 ....... no
FEAT_CSV2_3 ....... no
FEAT_CSV2 ......... yes
FEAT_CSV3 ......... yes
FEAT_Debugv8p2 .... yes
FEAT_Debugv8p4 .... yes
FEAT_Debugv8p8 .... no
FEAT_DGH .......... yes
FEAT_DIT .......... yes
FEAT_DotProd ...... yes
FEAT_DoubleFault2 . no
FEAT_DoubleFault .. yes
FEAT_DoubleLock ... no
FEAT_DPB2 ......... yes
FEAT_DPB .......... yes
FEAT_E0PD ......... no
FEAT_EBF16 ........ no
FEAT_ECBHB ........ no
FEAT_ECV .......... no
FEAT_EPAC ......... yes
FEAT_ETE .......... no
FEAT_ETEv1p1 ...... no
FEAT_ETEv1p2 ...... no
FEAT_ETS .......... no
FEAT_EVT .......... yes
FEAT_ExS .......... no
FEAT_F32MM ........ no
FEAT_F64MM ........ no
FEAT_FCMA ......... yes
FEAT_FGT .......... no
FEAT_FHM .......... yes
FEAT_FlagM2 ....... no
FEAT_FlagM ........ yes
FEAT_FP16 ......... yes
FEAT_FPAC ......... no
FEAT_FPACCOMBINE .. no
FEAT_FP ........... yes
FEAT_FRINTTS ...... no
FEAT_GCS .......... no
FEAT_HAFDBS ....... yes
FEAT_HAFT ......... no
FEAT_HBC .......... no
FEAT_HCX .......... no
FEAT_HPDS2 ........ yes
FEAT_HPDS ......... yes
FEAT_HPMN0 ........ no
FEAT_I8MM ......... yes
FEAT_IDST ......... yes
FEAT_IESB ......... yes
FEAT_JSCVT ........ yes
FEAT_LOR .......... yes
FEAT_LPA2 ......... no
FEAT_LPA .......... no
FEAT_LRCPC2 ....... yes
FEAT_LRCPC ........ yes
FEAT_LS64_ACCDATA . no
FEAT_LS64 ......... no
FEAT_LS64_V ....... no
FEAT_LSE2 ......... yes
FEAT_LSE .......... yes
FEAT_LSMAOC ....... no
FEAT_LVA3 ......... no
FEAT_LVA .......... no
FEAT_MEC .......... no
FEAT_MOPS ......... no
FEAT_MPAM ......... yes
FEAT_MTE2 ......... no
FEAT_MTE3 ......... no
FEAT_MTE4 ......... no
FEAT_MTE .......... no
FEAT_MTPMU ........ no
FEAT_NMI .......... no
FEAT_nTLBPA ....... no
FEAT_NV2 .......... yes
FEAT_NV ........... yes
FEAT_PACIMP ....... no
FEAT_PACQARMA3 .... no
FEAT_PACQARMA5 .... yes
FEAT_PAN2 ......... yes
FEAT_PAN3 ......... no
FEAT_PAN .......... yes
FEAT_PAuth2 ....... yes
FEAT_PAuth ........ yes
FEAT_PFAR ......... no
FEAT_PMULL ........ yes
FEAT_PMUv3 ........ yes
FEAT_PMUv3p1 ...... yes
FEAT_PMUv3p4 ...... yes
FEAT_PMUv3p5 ...... no
FEAT_PMUv3p7 ...... no
FEAT_PMUv3p8 ...... no
FEAT_PMUv3_TH ..... no
FEAT_PRFMSLC ...... no
FEAT_RAS .......... yes
FEAT_RASv1p1 ...... no
FEAT_RDM .......... yes
FEAT_RME .......... no
FEAT_RNG .......... yes
FEAT_RNG_TRAP ..... no
FEAT_RPRES ........ no
FEAT_RPRFM ........ no
FEAT_S1PIE ........ no
FEAT_S1POE ........ no
FEAT_S2FWB ........ yes
FEAT_S2PIE ........ no
FEAT_S2POE ........ no
FEAT_SB ........... no
FEAT_SCTLR2 ....... no
FEAT_SEL2 ......... no
FEAT_SHA1 ......... yes
FEAT_SHA256 ....... yes
FEAT_SHA3 ......... yes
FEAT_SHA512 ....... yes
FEAT_SM3 .......... yes
FEAT_SM4 .......... yes
FEAT_SME .......... no
FEAT_SME_F64F64 ... no
FEAT_SME_FA64 ..... no
FEAT_SME_I16I64 ... no
FEAT_SPE .......... yes
FEAT_SPECRES ...... no
FEAT_SPEv1p1 ...... yes
FEAT_SPEv1p2 ...... no
FEAT_SPEv1p3 ...... no
FEAT_SSBS2 ........ yes
FEAT_SSBS ......... yes
FEAT_SVE2 ......... no
FEAT_SVE_AES ...... no
FEAT_SVE .......... yes
FEAT_SVE_BitPerm .. no
FEAT_SVE_PMULL128 . no
FEAT_SVE_SHA3 ..... no
FEAT_SVE_SM4 ...... no
FEAT_SYSINSTR128 .. no
FEAT_SYSREG128 .... no
FEAT_TCR2 ......... no
FEAT_THE .......... no
FEAT_TIDCP1 ....... no
FEAT_TLBIOS ....... no
FEAT_TLBIRANGE .... no
FEAT_TME .......... no
FEAT_TRBE ......... no
FEAT_TRF .......... no
FEAT_TTCNP ........ yes
FEAT_TTL .......... no
FEAT_TTST ......... no
FEAT_TWED ......... no
FEAT_UAO .......... yes
FEAT_VHE .......... yes
FEAT_VMID16 ....... yes
FEAT_VPIPT ........ no
FEAT_WFxT ......... no
FEAT_XNX .......... yes
FEAT_XS ........... no
