
---- Testing key IA (lower addresses)

Initial IA key........... 7213D987-B3448158-15C4B7EC-6353A994
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 002D0012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 00600012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 90E0E6E4-D8D2D694
AddPAC (soft)............ 00600012-3456789A (passed)
Corrupted (user)......... 002D0012-3456789B
After AUTIA (user)....... 00100012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... 7213D987-B3448158-15C4B7EC-6353A994
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... 10FAFF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... A1C2FF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ 5E3D37CE-26496960
AddPAC (soft)............ A1C2FF12-3456789A (passed)
Corrupted (user)......... 10FAFF12-3456789B
After AUTIA (user)....... 75EEFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... D5CC845C-7F019A41-7EEEABCE-56033256
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 00710012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 00710012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 10F1A127-66DC4F09
AddPAC (soft)............ 00710012-3456789A (passed)
Corrupted (user)......... 00710012-3456789B
After AUTIB (user)....... 00750012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... D5CC845C-7F019A41-7EEEABCE-56033256
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... 59BBFF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... 59BBFF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ A6444A4D-EE714BE5
AddPAC (soft)............ 59BBFF12-3456789A (passed)
Corrupted (user)......... 59BBFF12-3456789B
After AUTIB (user)....... 16ECFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... 765707DB-FFDE88C8-18CA1FFA-12C44A78
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 007C0012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 007C0012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 487C5B42-3DECBF42
AddPAC (soft)............ 007C0012-3456789A (passed)
Corrupted (user)......... 007C0012-3456789B
After AUTDA (user)....... 00670012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... 765707DB-FFDE88C8-18CA1FFA-12C44A78
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FFF1FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FFF1FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 2F8E601F-194D7C0D
AddPAC (soft)............ FFF1FF12-3456789A (passed)
Corrupted (user)......... FFF1FF12-3456789B
After AUTDA (user)....... FF94FF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... 773F1E56-0A8406A0-B22FB578-7FD85F8F
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 004D0012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 004D0012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ D6CD34C9-9BECA6DD
AddPAC (soft)............ 004D0012-3456789A (passed)
Corrupted (user)......... 004D0012-3456789B
After AUTDB (user)....... 00000012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... 773F1E56-0A8406A0-B22FB578-7FD85F8F
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFF9FF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFF9FF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 91863111-2F83ECF6
AddPAC (soft)............ FFF9FF12-3456789A (passed)
Corrupted (user)......... FFF9FF12-3456789B
After AUTDB (user)....... FF8CFF12-3456789B (failed)

---- Testing key GA

Initial GA key........... 0EA891CD-33DA510D-0483BF72-0608EBC9
Input value.............. FEDCBA98-76543210
PACGA (user)............. E9AC928B-00000000
PACGA (kernel)........... E9AC928B-00000000
QARMA5 (soft)............ E9AC928B-7EE4CF01 (passed)
AddPACGA (soft).......... E9AC928B-00000000 (passed)
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. C86CA38F-00000000
PACGA (kernel)........... C86CA38F-00000000
QARMA5 (soft)............ C86CA38F-371A6A51 (passed)
AddPACGA (soft).......... C86CA38F-00000000 (passed)
Restore GA key........... 0EA891CD-33DA510D-0483BF72-0608EBC9
Restored GA key.......... 0EA891CD-33DA510D-0483BF72-0608EBC9
PACGA (user)............. E9AC928B-00000000
PACGA (kernel)........... E9AC928B-00000000
QARMA5 (soft)............ E9AC928B-7EE4CF01 (passed)
AddPACGA (soft).......... E9AC928B-00000000 (passed)

