<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets">
    <Import Project="msbuild-configurations.props"/>
    <Import Project="msbuild-options.props"/>
  </ImportGroup>

  <ItemGroup>
    <ClCompile Include="..\apps\$(ProjectName).cpp"/>
  </ItemGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(OutDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libcpusysregs.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>

</Project>
