FEAT_AA32BF16 ............ no
FEAT_AA32HPD ............. no
FEAT_AA32I8MM ............ no
FEAT_AArch32 ............. no
FEAT_ABLE ................ no
FEAT_ADERR ............... no
FEAT_AdvSIMD ............. yes
FEAT_AES ................. yes
FEAT_AFP ................. no
FEAT_AIE ................. no
FEAT_AMUv1 ............... no
FEAT_AMUv1p1 ............. no
FEAT_ANERR ............... no
FEAT_B16B16 .............. no
FEAT_BBM ................. no
FEAT_BF16 ................ no
FEAT_BRBE ................ no
FEAT_BRBEv1p1 ............ no
FEAT_BTI ................. no
FEAT_CCIDX ............... no
FEAT_CLRBHB .............. no
FEAT_CMOW ................ no
FEAT_CONSTPACFIELD ....... no
FEAT_CRC32 ............... yes
FEAT_CSSC ................ no
FEAT_CSV2 ................ yes
FEAT_CSV2_1p1 ............ no
FEAT_CSV2_1p2 ............ no
FEAT_CSV2_2 .............. no
FEAT_CSV2_3 .............. no
FEAT_CSV3 ................ yes
FEAT_Debugv8p1 ........... yes
FEAT_Debugv8p2 ........... yes
FEAT_Debugv8p4 ........... yes
FEAT_Debugv8p8 ........... no
FEAT_Debugv8p9 ........... no
FEAT_DGH ................. no
FEAT_DIT ................. yes
FEAT_DotProd ............. yes
FEAT_DoubleFault ......... no
FEAT_DoubleFault2 ........ no
FEAT_DoubleLock .......... yes
FEAT_DPB ................. yes
FEAT_DPB2 ................ yes
FEAT_E0PD ................ yes
FEAT_EBEP ................ no
FEAT_EBF16 ............... no
FEAT_ECBHB ............... no
FEAT_ECV ................. no
FEAT_EPAC ................ yes
FEAT_ETE ................. no
FEAT_ETEv1p1 ............. no
FEAT_ETEv1p2 ............. no
FEAT_ETEv1p3 ............. no
FEAT_ETS ................. no
FEAT_EVT ................. yes
FEAT_ExS ................. yes
FEAT_F32MM ............... no
FEAT_F64MM ............... no
FEAT_FCMA ................ yes
FEAT_FGT ................. no
FEAT_FGT2 ................ no
FEAT_FHM ................. yes
FEAT_FlagM ............... yes
FEAT_FlagM2 .............. yes
FEAT_FP .................. yes
FEAT_FP16 ................ yes
FEAT_FPAC ................ no
FEAT_FPACCOMBINE ......... no
FEAT_FRINTTS ............. yes
FEAT_GICv3 ............... no
FEAT_GICv4 ............... no
FEAT_GICv4p1 ............. no
FEAT_HAFDBS .............. no
FEAT_HAFT ................ no
FEAT_HBC ................. no
FEAT_HCX ................. no
FEAT_HPDS ................ yes
FEAT_HPDS2 ............... yes
FEAT_HPMN0 ............... no
FEAT_I8MM ................ no
FEAT_IDST ................ yes
FEAT_IESB ................ yes
FEAT_ITE ................. no
FEAT_JSCVT ............... yes
FEAT_LOR ................. yes
FEAT_LPA ................. no
FEAT_LPA2 ................ no
FEAT_LRCPC ............... yes
FEAT_LRCPC2 .............. yes
FEAT_LRCPC3 .............. no
FEAT_LS64 ................ no
FEAT_LS64_ACCDATA ........ no
FEAT_LS64_V .............. no
FEAT_LSE ................. yes
FEAT_LSE128 .............. no
FEAT_LSE2 ................ yes
FEAT_LSMAOC .............. no
FEAT_LVA ................. no
FEAT_LVA3 ................ no
FEAT_MEC ................. no
FEAT_MOPS ................ no
FEAT_MPAM ................ no
FEAT_MPAMv0p1 ............ no
FEAT_MPAMv1p0 ............ no
FEAT_MPAMv1p1 ............ no
FEAT_MTE ................. no
FEAT_MTE2 ................ no
FEAT_MTE3 ................ no
FEAT_MTE4 ................ no
FEAT_MTE_CANONICAL_TAGS .. no
FEAT_MTE_NO_ADDRESS_TAGS . no
FEAT_MTE_PERM ............ no
FEAT_MTE_STORE_ONLY ...... no
FEAT_MTE_TAGGED_FAR ...... no
FEAT_MTPMU ............... no
FEAT_NMI ................. no
FEAT_nTLBPA .............. no
FEAT_NV .................. no
FEAT_NV2 ................. no
FEAT_PACIMP .............. yes
FEAT_PACQARMA3 ........... no
FEAT_PACQARMA5 ........... no
FEAT_PAN ................. yes
FEAT_PAN2 ................ yes
FEAT_PAN3 ................ no
FEAT_PAuth ............... yes
FEAT_PAuth2 .............. no
FEAT_PFAR ................ no
FEAT_PMULL ............... yes
FEAT_PMUv3 ............... no
FEAT_PMUv3_EDGE .......... no
FEAT_PMUv3_ICNTR ......... no
FEAT_PMUv3p1 ............. no
FEAT_PMUv3p4 ............. no
FEAT_PMUv3p5 ............. no
FEAT_PMUv3p7 ............. no
FEAT_PMUv3p8 ............. no
FEAT_PMUv3p9 ............. no
FEAT_PMUv3_SS ............ no
FEAT_PMUv3_TH ............ no
FEAT_PRFMSLC ............. no
FEAT_RAS ................. yes
FEAT_RASv1p1 ............. no
FEAT_RASv2 ............... no
FEAT_RDM ................. yes
FEAT_RME ................. no
FEAT_RNG ................. no
FEAT_RNG_TRAP ............ no
FEAT_RPRES ............... no
FEAT_RPRFM ............... no
FEAT_S1PIE ............... no
FEAT_S1POE ............... no
FEAT_S2FWB ............... yes
FEAT_S2PIE ............... no
FEAT_S2POE ............... no
FEAT_SB .................. yes
FEAT_SCTLR2 .............. no
FEAT_SEBEP ............... no
FEAT_SEL2 ................ no
FEAT_SHA1 ................ yes
FEAT_SHA256 .............. yes
FEAT_SHA3 ................ yes
FEAT_SHA512 .............. yes
FEAT_SM3 ................. no
FEAT_SM4 ................. no
FEAT_SME ................. no
FEAT_SME2 ................ no
FEAT_SME2p1 .............. no
FEAT_SME_F16F16 .......... no
FEAT_SME_F64F64 .......... no
FEAT_SME_FA64 ............ no
FEAT_SME_I16I64 .......... no
FEAT_SPE ................. no
FEAT_SPECRES ............. yes
FEAT_SPECRES2 ............ no
FEAT_SPE_CRR ............. no
FEAT_SPE_FDS ............. no
FEAT_SPEv1p1 ............. no
FEAT_SPEv1p2 ............. no
FEAT_SPEv1p3 ............. no
FEAT_SPMU ................ no
FEAT_SSBS ................ yes
FEAT_SSBS2 ............... yes
FEAT_SVE ................. no
FEAT_SVE2 ................ no
FEAT_SVE2p1 .............. no
FEAT_SVE_AES ............. no
FEAT_SVE_BitPerm ......... no
FEAT_SVE_PMULL128 ........ no
FEAT_SVE_SHA3 ............ no
FEAT_SVE_SM4 ............. no
FEAT_SYSINSTR128 ......... no
FEAT_SYSREG128 ........... no
FEAT_TCR2 ................ no
FEAT_THE ................. no
FEAT_TIDCP1 .............. no
FEAT_TLBIOS .............. yes
FEAT_TLBIRANGE ........... yes
FEAT_TME ................. no
FEAT_TRBE ................ no
FEAT_TRF ................. no
FEAT_TTCNP ............... yes
FEAT_TTL ................. yes
FEAT_TTST ................ no
FEAT_TWED ................ no
FEAT_UAO ................. yes
FEAT_VHE ................. yes
FEAT_VMID16 .............. no
FEAT_VPIPT ............... no
FEAT_WFxT ................ no
FEAT_XNX ................. yes
FEAT_XS .................. no
