FEAT_AES .... yes
FEAT_BF16 ... no
FEAT_BTI .... no
FEAT_CRC32 .. yes
FEAT_CSV2 ... yes
FEAT_CSV3 ... yes
FEAT_DIT .... yes
FEAT_DotProd  yes
FEAT_DPB .... yes
FEAT_DPB2 ... yes
FEAT_ECV .... yes
FEAT_FCMA ... yes
FEAT_FHM .... yes
FEAT_FlagM .. yes
FEAT_FlagM2 . yes
FEAT_FP16 ... yes
FEAT_FPAC ... no
FEAT_FRINTTS  yes
FEAT_I8MM ... no
FEAT_JSCVT .. yes
FEAT_LRCPC .. yes
FEAT_LRCPC2 . yes
FEAT_LSE .... yes
FEAT_LSE2 ... yes
FEAT_PAuth .. yes
FEAT_PAuth2 . no
FEAT_PMULL .. yes
FEAT_RDM .... yes
FEAT_SB ..... yes
FEAT_SHA1 ... yes
FEAT_SHA256 . yes
FEAT_SHA3 ... yes
FEAT_SHA512 . yes
FEAT_SPECRES  no
FEAT_SSBS ... yes
