
---- Testing key IA (lower addresses)

Initial IA key........... 3A8A03C5-5E413E2E-BB426AC6-22A5AAD4
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 00420012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 00150012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 9395DB78-1E6293D4
AddPAC (soft)............ 00150012-3456789A (passed)
Corrupted (user)......... 00420012-3456789B
After AUTIA (user)....... 00320012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... 3A8A03C5-5E413E2E-BB426AC6-22A5AAD4
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... 51ACFF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... 58E9FF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ A7163110-BDC8086C
AddPAC (soft)............ 58E9FF12-3456789A (passed)
Corrupted (user)......... 51ACFF12-3456789B
After AUTIA (user)....... 0AC8FF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... 178646E2-6CBCEF91-6FD83218-2569569C
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 00540012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 00540012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 8BD4FE65-0E082131
AddPAC (soft)............ 00540012-3456789A (passed)
Corrupted (user)......... 00540012-3456789B
After AUTIB (user)....... 00540012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... 178646E2-6CBCEF91-6FD83218-2569569C
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... C2CEFF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... C2CEFF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
QARMA5 (soft)............ 3DB1E901-780CF95B
AddPAC (soft)............ C2CEFF12-3456789A (passed)
Corrupted (user)......... C2CEFF12-3456789B
After AUTIB (user)....... BB89FF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... E217DB43-EAE29043-677A1AA0-56819559
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 00470012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 00470012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 84474B32-F2E66FD0
AddPAC (soft)............ 00470012-3456789A (passed)
Corrupted (user)......... 00470012-3456789B
After AUTDA (user)....... 00340012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... E217DB43-EAE29043-677A1AA0-56819559
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FFC3FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FFC3FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ F8BC33FF-C62B5454
AddPAC (soft)............ FFC3FF12-3456789A (passed)
Corrupted (user)......... FFC3FF12-3456789B
After AUTDA (user)....... FFCFFF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... C3ED9116-165CF532-D3627C65-CAD84676
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 006C0012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 006C0012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 1C6C4DEB-66D8BAAF
AddPAC (soft)............ 006C0012-3456789A (passed)
Corrupted (user)......... 006C0012-3456789B
After AUTDB (user)....... 00520012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... C3ED9116-165CF532-D3627C65-CAD84676
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFF5FF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFF5FF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
QARMA5 (soft)............ 440A21D8-65BD881D
AddPAC (soft)............ FFF5FF12-3456789A (passed)
Corrupted (user)......... FFF5FF12-3456789B
After AUTDB (user)....... FFA7FF12-3456789B (failed)

---- Testing key GA

Initial GA key........... D0263E79-84AA0DD0-3790DA4C-34021F03
Input value.............. FEDCBA98-76543210
PACGA (user)............. 01D4EC73-00000000
PACGA (kernel)........... 01D4EC73-00000000
QARMA5 (soft)............ 01D4EC73-C46705AC (passed)
AddPACGA (soft).......... 01D4EC73-00000000 (passed)
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. C86CA38F-00000000
PACGA (kernel)........... C86CA38F-00000000
QARMA5 (soft)............ C86CA38F-371A6A51 (passed)
AddPACGA (soft).......... C86CA38F-00000000 (passed)
Restore GA key........... D0263E79-84AA0DD0-3790DA4C-34021F03
Restored GA key.......... D0263E79-84AA0DD0-3790DA4C-34021F03
PACGA (user)............. 01D4EC73-00000000
PACGA (kernel)........... 01D4EC73-00000000
QARMA5 (soft)............ 01D4EC73-C46705AC (passed)
AddPACGA (soft).......... 01D4EC73-00000000 (passed)

