FEAT_AES ..... no
FEAT_BF16 .... no
FEAT_BTI ..... no
FEAT_CRC32 ... no
FEAT_CSV2 .... no
FEAT_CSV3 .... no
FEAT_DIT ..... no
FEAT_DotProd . no
FEAT_DPB ..... no
FEAT_DPB2 .... no
FEAT_ECV ..... no
FEAT_FCMA .... no
FEAT_FHM ..... no
FEAT_FlagM ... no
FEAT_FlagM2 .. no
FEAT_FP16 .... no
FEAT_FPAC .... no
FEAT_FRINTTS . no
FEAT_I8MM .... no
FEAT_JSCVT ... no
FEAT_LRCPC ... no
FEAT_LRCPC2 .. no
FEAT_LSE ..... no
FEAT_LSE2 .... no
FEAT_PAuth ... no
FEAT_PAuth2 .. no
FEAT_PMULL ... no
FEAT_RDM ..... no
FEAT_SB ...... no
FEAT_SHA1 .... no
FEAT_SHA256 .. no
FEAT_SHA3 .... no
FEAT_SHA512 .. no
FEAT_SPECRES . no
FEAT_SSBS .... no
