| PAC algorithm        | private         |
| PAuth / PAuth2       | yes / no        |
| EPAC / FPAC          | yes / no        |
| MTE tagging          | no              |
|                      |                 |
| **PAC size**         |                 |
| data, lower          | 7 bits          |
| data, upper          | 15 bits         |
| instruction, lower   | 7 bits          |
| instruction, upper   | 15 bits         |
|                      |                 |
| **PAC position**     |                 |
| data, lower          | 54:48           |
| data, upper          | 63:56,54:48     |
| instruction, lower   | 54:48           |
| instruction, upper   | 63:56,54:48     |
|                      |                 |
| **PAC selector bit** |                 |
| data, lower          | bit 55          |
| data, upper          | bit 55          |
| instruction, lower   | bit 55          |
| instruction, upper   | bit 55          |
|                      |                 |
| **EL0/EL1 PAC keys** |                 |
| DA                   | same key        |
| DB                   | same key        |
| IA                   | distinct keys   |
| IB                   | same key        |
| Generic (PACGA)      | same key        |
|                      |                 |
| **TCR_EL1 register** |                 |
| TBI0                 | 1               |
| TBID0                | 0               |
| T0SZ                 | 16              |
| TBI1                 | 0               |
| TBID1                | 0               |
| T1SZ                 | 16              |
