
---- Testing key IA (lower addresses)

Initial IA key........... 88EE932D-E3958617-44884EB5-D6E8CD01
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 000C0012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 007D0012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 000C0012-3456789B
After AUTIA (user)....... 00200012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... 88EE932D-E3958617-44884EB5-D6E8CD01
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... 368EFF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... 57E5FF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... 368EFF12-3456789B
After AUTIA (user)....... BFFFFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... 9B207643-8FFC593E-03291B86-7CB26664
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 005C0012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 005C0012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 005C0012-3456789B
After AUTIB (user)....... 00400012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... 9B207643-8FFC593E-03291B86-7CB26664
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... 21B5FF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... 21B5FF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... 21B5FF12-3456789B
After AUTIB (user)....... DFFFFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... 7D51EA71-274110D2-5E0CD15E-4833B269
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 00620012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 00620012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00620012-3456789B
After AUTDA (user)....... 00200012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... 7D51EA71-274110D2-5E0CD15E-4833B269
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... 3CC5FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... 3CC5FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... 3CC5FF12-3456789B
After AUTDA (user)....... BFFFFF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... C1F38FB8-9DF0C61B-BCE383DD-8AB1B89D
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 004A0012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 004A0012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 004A0012-3456789B
After AUTDB (user)....... 00400012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... C1F38FB8-9DF0C61B-BCE383DD-8AB1B89D
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... A3F6FF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... A3F6FF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... A3F6FF12-3456789B
After AUTDB (user)....... DFFFFF12-3456789B (failed)

---- Testing key GA

Initial GA key........... DD83B1D2-D37057FE-2CA1FB6C-C30E50C1
Input value.............. FEDCBA98-76543210
PACGA (user)............. 656467CF-00000000
PACGA (kernel)........... 656467CF-00000000
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... DD83B1D2-D37057FE-2CA1FB6C-C30E50C1
PACGA (user)............. 656467CF-00000000
PACGA (kernel)........... 656467CF-00000000
Restore GA key........... DD83B1D2-D37057FE-2CA1FB6C-C30E50C1
Restored GA key.......... DD83B1D2-D37057FE-2CA1FB6C-C30E50C1
PACGA (user)............. 656467CF-00000000
PACGA (kernel)........... 656467CF-00000000

