
---- Testing key IA (lower addresses)

Initial IA key........... DADBCBC0-79392E2F-01783CA1-E60F932C
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 003A0012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 00400012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 003A0012-3456789B
After AUTIA (user)....... 00200012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... DADBCBC0-79392E2F-01783CA1-E60F932C
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... 7CA3FF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... EBA7FF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... 7CA3FF12-3456789B
After AUTIA (user)....... BFFFFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... 86AA3C4A-425CAA3B-1A61154E-810017DB
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 005B0012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 005B0012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 005B0012-3456789B
After AUTIB (user)....... 00400012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... 86AA3C4A-425CAA3B-1A61154E-810017DB
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... 5F84FF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... 5F84FF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... 5F84FF12-3456789B
After AUTIB (user)....... DFFFFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... BC223A2D-F68AEDCF-0B8536E9-E82519FD
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 00680012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 00680012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00680012-3456789B
After AUTDA (user)....... 00200012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... BC223A2D-F68AEDCF-0B8536E9-E82519FD
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... 1CE5FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... 1CE5FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... 1CE5FF12-3456789B
After AUTDA (user)....... BFFFFF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... 449E4021-4B311212-7A5090F7-FC0B81F2
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 00440012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 00440012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00440012-3456789B
After AUTDB (user)....... 00400012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... 449E4021-4B311212-7A5090F7-FC0B81F2
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... 85B6FF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... 85B6FF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... 85B6FF12-3456789B
After AUTDB (user)....... DFFFFF12-3456789B (failed)

---- Testing key GA

Initial GA key........... 98D45777-F7537FFE-B20AB0BA-BFB44E37
Input value.............. FEDCBA98-76543210
PACGA (user)............. 0347C310-00000000
PACGA (kernel)........... 0347C310-00000000
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 98D45777-F7537FFE-B20AB0BA-BFB44E37
PACGA (user)............. 0347C310-00000000
PACGA (kernel)........... 0347C310-00000000
Restore GA key........... 98D45777-F7537FFE-B20AB0BA-BFB44E37
Restored GA key.......... 98D45777-F7537FFE-B20AB0BA-BFB44E37
PACGA (user)............. 0347C310-00000000
PACGA (kernel)........... 0347C310-00000000

