
---- Testing key IA (lower addresses)

Initial IA key........... 6D39E20B-5C809A57-D822975D-0A15BF05
Before PACIA............. 00000012-3456789A
After PACIA (user)....... 002C0012-3456789A
After AUTIA (user)....... 00000012-3456789A (passed)
After PACIA (kernel)..... 001A0012-3456789A
After AUTIA (kernel)..... 00000012-3456789A (passed)
PACIA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 002C0012-3456789B
After AUTIA (user)....... 00200012-3456789B (failed)

---- Testing key IA (upper addresses)

Initial IA key........... 6D39E20B-5C809A57-D822975D-0A15BF05
Before PACIA............. FFFFFF12-3456789A
After PACIA (user)....... F8DBFF12-3456789A
After AUTIA (user)....... FFFFFF12-3456789A (passed)
After PACIA (kernel)..... 95FBFF12-3456789A
After AUTIA (kernel)..... FFFFFF12-3456789A (passed)
PACIA mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... F8DBFF12-3456789B
After AUTIA (user)....... BFFFFF12-3456789B (failed)

---- Testing key IB (lower addresses)

Initial IB key........... 178BC8F0-95B7BACE-71E41E82-5DA5035D
Before PACIB............. 00000012-3456789A
After PACIB (user)....... 00460012-3456789A
After AUTIB (user)....... 00000012-3456789A (passed)
After PACIB (kernel)..... 00460012-3456789A
After AUTIB (kernel)..... 00000012-3456789A (passed)
PACIB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00460012-3456789B
After AUTIB (user)....... 00400012-3456789B (failed)

---- Testing key IB (upper addresses)

Initial IB key........... 178BC8F0-95B7BACE-71E41E82-5DA5035D
Before PACIB............. FFFFFF12-3456789A
After PACIB (user)....... 18D9FF12-3456789A
After AUTIB (user)....... FFFFFF12-3456789A (passed)
After PACIB (kernel)..... 18D9FF12-3456789A
After AUTIB (kernel)..... FFFFFF12-3456789A (passed)
PACIB mask............... FF7F0000-00000000 (15 bits)
Corrupted (user)......... 18D9FF12-3456789B
After AUTIB (user)....... DFFFFF12-3456789B (failed)

---- Testing key DA (lower addresses)

Initial DA key........... 6B029510-99851B48-CAD70B59-26BD1DF9
Before PACDA............. 00000012-3456789A
After PACDA (user)....... 000C0012-3456789A
After AUTDA (user)....... 00000012-3456789A (passed)
After PACDA (kernel)..... 000C0012-3456789A
After AUTDA (kernel)..... 00000012-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 000C0012-3456789B
After AUTDA (user)....... 00200012-3456789B (failed)

---- Testing key DA (upper addresses)

Initial DA key........... 6B029510-99851B48-CAD70B59-26BD1DF9
Before PACDA............. FFFFFF12-3456789A
After PACDA (user)....... FF85FF12-3456789A
After AUTDA (user)....... FFFFFF12-3456789A (passed)
After PACDA (kernel)..... FF85FF12-3456789A
After AUTDA (kernel)..... FFFFFF12-3456789A (passed)
PACDA mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... FF85FF12-3456789B
After AUTDA (user)....... FFBFFF12-3456789B (failed)

---- Testing key DB (lower addresses)

Initial DB key........... 3036DDB2-92473ACE-BF72172D-1C1AED05
Before PACDB............. 00000012-3456789A
After PACDB (user)....... 00560012-3456789A
After AUTDB (user)....... 00000012-3456789A (passed)
After PACDB (kernel)..... 00560012-3456789A
After AUTDB (kernel)..... 00000012-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... 00560012-3456789B
After AUTDB (user)....... 00400012-3456789B (failed)

---- Testing key DB (upper addresses)

Initial DB key........... 3036DDB2-92473ACE-BF72172D-1C1AED05
Before PACDB............. FFFFFF12-3456789A
After PACDB (user)....... FFD4FF12-3456789A
After AUTDB (user)....... FFFFFF12-3456789A (passed)
After PACDB (kernel)..... FFD4FF12-3456789A
After AUTDB (kernel)..... FFFFFF12-3456789A (passed)
PACDB mask............... 007F0000-00000000 (7 bits)
Corrupted (user)......... FFD4FF12-3456789B
After AUTDB (user)....... FFDFFF12-3456789B (failed)

---- Testing key GA

Initial GA key........... 705F21C1-16DEEBA5-A2491A91-E3F707E3
Input value.............. FEDCBA98-76543210
PACGA (user)............. 8915E5FF-00000000
PACGA (kernel)........... 8915E5FF-00000000
Update GA key............ 01234567-89ABCDEF-DEADBEEF-BADC0FFE
Updated GA key........... 01234567-89ABCDEF-DEADBEEF-BADC0FFE
PACGA (user)............. D1A602C6-00000000
PACGA (kernel)........... D1A602C6-00000000
Restore GA key........... 705F21C1-16DEEBA5-A2491A91-E3F707E3
Restored GA key.......... 705F21C1-16DEEBA5-A2491A91-E3F707E3
PACGA (user)............. 8915E5FF-00000000
PACGA (kernel)........... 8915E5FF-00000000

